\contentsline {chapter}{\numberline {1}Fundamental Group of the Affine Line in Positive Characteristic}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {2}High-School Beginning}{1}{section.1.2}
\contentsline {subsection}{\numberline {2.1}}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}}{3}{subsection.1.2.5}
\contentsline {subsection}{\numberline {2.6}}{3}{subsection.1.2.6}
\contentsline {section}{\numberline {3}Galois}{7}{section.1.3}
\contentsline {section}{\numberline {4}Riemann and Dedekind}{7}{section.1.4}
\contentsline {section}{\numberline {5}Chrystal and Forsyth}{10}{section.1.5}
\contentsline {section}{\numberline {6}Serre}{11}{section.1.6}
\contentsline {section}{\numberline {7}Jacobson and Berlekamp}{17}{section.1.7}
\contentsline {subsection}{\numberline {7.1}}{18}{subsection.1.7.1}
\contentsline {subsection}{\numberline {7.2}}{19}{subsection.1.7.2}
\contentsline {section}{\numberline {8}Grothendieck}{22}{section.1.8}
\contentsline {section}{\numberline {9}Ramanujan}{23}{section.1.9}
\contentsline {chapter}{\numberline {2}Impact of geometry of the boundary on the positive solutions of a semilinear Neumann problem with Critical nonlinearity}{32}{chapter.2}
\contentsline {chapter}{\numberline {3}Sur la cohomologie de certains espaces de modules de fibr\'es vectoriels}{44}{chapter.3}
\contentsline {chapter}{\numberline {4}Some quantum analogues of solvable Lie groups}{49}{chapter.4}
\contentsline {section}{\numberline {1}Twisted polynomial rings}{49}{section.4.1}
\contentsline {subsection}{\numberline {1.1}}{49}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}}{51}{subsection.4.1.2}
\contentsline {subsection}{\numberline {1.3}}{52}{subsection.4.1.3}
\contentsline {subsection}{\numberline {1.4}}{53}{subsection.4.1.4}
\contentsline {subsection}{\numberline {1.5}}{55}{subsection.4.1.5}
\contentsline {subsection}{\numberline {1.6}}{56}{subsection.4.1.6}
\contentsline {section}{\numberline {2}Quantum groups}{57}{section.4.2}
\contentsline {subsection}{\numberline {2.1}}{57}{subsection.4.2.1}
\contentsline {subsection}{\numberline {2.2}}{59}{subsection.4.2.2}
\contentsline {section}{\numberline {3}Degrees of algebras $\mathcal {U}_{\mathcal {E}}^{w}$ and $\mathcal {B}_{\mathcal {E}}^{w}$}{60}{section.4.3}
\contentsline {subsection}{\numberline {3.1}}{60}{subsection.4.3.1}
\contentsline {subsection}{\numberline {3.2}}{61}{subsection.4.3.2}
\contentsline {subsection}{\numberline {3.3}}{62}{subsection.4.3.3}
\contentsline {subsection}{\numberline {3.4}}{64}{subsection.4.3.4}
\contentsline {subsection}{\numberline {3.5}}{65}{subsection.4.3.5}
\contentsline {section}{\numberline {4}Poisson structure}{66}{section.4.4}
\contentsline {subsection}{\numberline {4.1}}{66}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.2}}{66}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.3}}{68}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4}}{72}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}}{72}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Compact complex manifolds whose tangent bundles satisfy numerical effectivity properties}{77}{chapter.5}
\contentsline {section}{\numberline {0}Introduction}{77}{section.5.0}
\contentsline {section}{\numberline {1}Numerically effective vector bundles}{78}{section.5.1}
\contentsline {section}{\numberline {2}Compact K\"ahler manifolds with nef anti-canoni\-cal line bundle}{83}{section.5.2}
\contentsline {section}{\numberline {3}Compact complex manifolds with nef tangent bundles}{89}{section.5.3}
\contentsline {section}{\numberline {4}Classification in dimension 2 and 3}{95}{section.5.4}
\contentsline {chapter}{\numberline {6}Algebraic Representations of Reductive Groups over Local Fields}{101}{chapter.6}
\contentsline {section}{\numberline {1}Carapaces and their Homology}{103}{section.6.1}
\contentsline {section}{\numberline {2}Operations on Carapaces}{107}{section.6.2}
\contentsline {section}{\numberline {3}Derived Functors}{111}{section.6.3}
\contentsline {section}{\numberline {4}Homological Dimension}{114}{section.6.4}
\contentsline {section}{\numberline {5}Carapaces and Morphisms of Complexes}{116}{section.6.5}
\contentsline {section}{\numberline {6}Certain Special Carapaces}{120}{section.6.6}
\contentsline {section}{\numberline {7}Canonical Resolutions}{127}{section.6.7}
\contentsline {section}{\numberline {8}G-carapaces and their Homology}{131}{section.6.8}
\contentsline {section}{\numberline {9}Induced and Co-Induced Carapaces}{137}{section.6.9}
\contentsline {section}{\numberline {10}Recollections and Fundamentals; Buildings}{147}{section.6.10}
\contentsline {section}{\numberline {11}Mounmental Complexes}{151}{section.6.11}
\contentsline {section}{\numberline {12}The Main Examples}{154}{section.6.12}
\contentsline {subsection}{\numberline {12.1}First Theorem of Greenberg.}{157}{subsection.6.12.1}
\contentsline {subsection}{\numberline {12.2}Second Theorem of Greenberg.}{157}{subsection.6.12.2}
\contentsline {section}{\numberline {13}Locally Rational Carapaces}{158}{section.6.13}
\contentsline {section}{\numberline {14}The Injective Co-generator}{163}{section.6.14}
\contentsline {section}{\numberline {15}Locally Rational Carapaces}{169}{section.6.15}
\contentsline {chapter}{\numberline {7}Poncelet Polygons and the Painlev\'e Equations}{177}{chapter.7}
\contentsline {section}{\numberline {1}Introduction}{177}{section.7.1}
\contentsline {section}{\numberline {2}Singular connections}{180}{section.7.2}
\contentsline {section}{\numberline {3}Equivariant compactifications}{185}{section.7.3}
\contentsline {section}{\numberline {4}Poncelet polygons and projective bundles}{190}{section.7.4}
\contentsline {section}{\numberline {5}Solutions of Painlev\'e VI}{197}{section.7.5}
\contentsline {section}{\numberline {6}Explicit solutions}{206}{section.7.6}
\contentsline {subsection}{\numberline {6.1}Solutions for \relax \mathversion {bold}$k=3$}{207}{subsection.7.6.1}
\contentsline {subsection}{\numberline {6.2}Solutions for \relax \mathversion {bold}$k=4$}{207}{subsection.7.6.2}
\contentsline {subsection}{\numberline {6.3}Solution for \relax \mathversion {bold}$k=5$}{209}{subsection.7.6.3}
\contentsline {subsection}{\numberline {6.4}Solution for \relax \mathversion {bold}$k=6$}{210}{pageoriginal.180}
\contentsline {subsection}{\numberline {6.5}Solution for \relax \mathversion {bold}$k=8$}{211}{subsection.7.6.5}
\contentsline {section}{\numberline {7}Painlev\'e curves}{212}{section.7.7}
\contentsline {chapter}{\numberline {8}Scalar conservation laws with boundary condition}{218}{chapter.8}
\contentsline {section}{\numberline {1}Introduction}{218}{section.8.1}
\contentsline {section}{\numberline {2}Burgers Equation}{223}{section.8.2}
\contentsline {section}{\numberline {3}Lax's equation}{225}{section.8.3}
\contentsline {section}{\numberline {4}Proof of Main theorem}{227}{section.8.4}
\contentsline {chapter}{\numberline {9}Bases for Quantum Demazure modules-I}{230}{chapter.9}
\contentsline {section}{\numberline {1}Introduction}{230}{section.9.1}
\contentsline {section}{\numberline {2}Preliminaries}{232}{section.9.2}
\contentsline {subsection}{\numberline {2.6}Lexicographic shellability}{233}{subsection.9.2.6}
\contentsline {subsection}{\numberline {2.8}Labelling of maximal chains in \relax \mathversion {bold}$[x,y]$ for $H=W$}{234}{subsection.9.2.8}
\contentsline {section}{\numberline {3}A conjectural Bruhat-order compatible A-basis for $V_{A}$}{234}{section.9.3}
\contentsline {subsection}{\numberline {3.1}}{234}{subsection.9.3.1}
\contentsline {subsection}{\numberline {3.6}}{235}{pageoriginal.202}
\contentsline {subsection}{\numberline {3.7}}{236}{subsection.9.3.7}
\contentsline {subsection}{\numberline {3.8}}{237}{subsection.9.3.8}
\contentsline {subsection}{\numberline {3.9}}{237}{subsection.9.3.9}
\contentsline {subsection}{\numberline {3.10}}{238}{subsection.9.3.10}
\contentsline {subsection}{\numberline {3.12}}{238}{subsection.9.3.12}
\contentsline {subsection}{\numberline {3.13}}{239}{subsection.9.3.13}
\contentsline {subsection}{\numberline {3.14}}{239}{subsection.9.3.14}
\contentsline {section}{\numberline {4}The case G = SL $(3)$}{239}{section.9.4}
\contentsline {subsection}{\numberline {4.1}}{239}{subsection.9.4.1}
\contentsline {subsection}{\numberline {4.2}}{239}{subsection.9.4.2}
\contentsline {subsection}{\numberline {4.3}}{240}{subsection.9.4.3}
\contentsline {subsection}{\numberline {4.4}}{240}{subsection.9.4.4}
\contentsline {subsection}{\numberline {4.5}}{240}{subsection.9.4.5}
\contentsline {subsection}{\numberline {4.6}}{240}{subsection.9.4.6}
\contentsline {subsection}{\numberline {4.7}}{241}{subsection.9.4.7}
\contentsline {subsection}{\numberline {4.8}}{241}{subsection.9.4.8}
\contentsline {subsection}{\numberline {4.9}Lusztig's canonical basis for \relax \mathversion {bold}$V_{A}$.}{241}{subsection.9.4.9}
\contentsline {section}{\numberline {5}A bijection between $L$ and $\overline {C}$}{242}{section.9.5}
\contentsline {subsection}{\numberline {5.2}}{243}{subsection.9.5.2}
\contentsline {subsection}{\numberline {5.5}}{244}{subsection.9.5.5}
\contentsline {subsection}{\numberline {5.7}}{246}{subsection.9.5.7}
\contentsline {subsection}{\numberline {5.8}}{247}{subsection.9.5.8}
\contentsline {section}{\numberline {6}An $A$-basis for $V_{A}$}{248}{section.9.6}
\contentsline {subsection}{\numberline {6.1}}{248}{subsection.9.6.1}
\contentsline {subsection}{\numberline {6.3}}{249}{subsection.9.6.3}
\contentsline {subsection}{\numberline {6.4}}{249}{subsection.9.6.4}
\contentsline {subsection}{\numberline {6.5}}{249}{subsection.9.6.5}
\contentsline {section}{\numberline {7}Basis for quantum Demazure modules}{250}{section.9.7}
\contentsline {subsection}{\numberline {7.1}}{250}{subsection.9.7.1}
\contentsline {section}{\numberline {8}Appendix}{251}{section.9.8}
\contentsline {subsection}{\numberline {8.1}}{252}{subsection.9.8.1}
\contentsline {subsection}{\numberline {8.2}}{252}{subsection.9.8.2}
\contentsline {subsection}{\numberline {8.3}}{253}{subsection.9.8.3}
\contentsline {subsection}{\numberline {8.4}}{254}{subsection.9.8.4}
\contentsline {chapter}{\numberline {10}An Appendix to Bases for Quantum Demazure modules-I}{257}{chapter.10}
\contentsline {chapter}{\numberline {11}Moduli Spaces of Abelian Surfaces with Isogeny}{262}{chapter.11}
\contentsline {section}{\numberline {1}Abelian Surface with an Isogeny of Type \boldmath $(1,n)$}{263}{section.11.1}
\contentsline {section}{\numberline {2}Cycli \'Etale Coverings of Hyperelliptic Curves}{265}{section.11.2}
\contentsline {section}{\numberline {3}The Moduli Space \boldmath $\mathcal {A}^{0}_{1,2}$}{267}{section.11.3}
\contentsline {section}{\numberline {4}Remarks on Duality on Polarized Abelian Surfaces}{271}{section.11.4}
\contentsline {section}{\numberline {5}Abelian Surfaces of Type (1,3)}{273}{section.11.5}
\contentsline {section}{\numberline {6}The Moduli Space \boldmath $\mathcal {A}^{0}_{(1,3)}$}{281}{section.11.6}
\contentsline {chapter}{\numberline {12}Instantons and Parabolic Sheaves}{284}{chapter.12}
\contentsline {section}{\numberline {1}A result of Donaldson}{285}{section.12.1}
\contentsline {subsection}{\numberline {1.2}}{286}{subsection.12.1.2}
\contentsline {section}{\numberline {2}Parabolic sheaves}{291}{section.12.2}
\contentsline {section}{\numberline {3}Connectedness of the moduli of instantons}{295}{section.12.3}
\contentsline {chapter}{\numberline {13}Numerically Effective line bundles which are not ample}{311}{chapter.13}
\contentsline {section}{\numberline {1}Introduction}{311}{section.13.1}
\contentsline {section}{\numberline {2}}{311}{section.13.2}
\contentsline {section}{\numberline {3}}{313}{section.13.3}
\contentsline {chapter}{\numberline {14}Moduli of logarithmic connections}{315}{chapter.14}
\contentsline {chapter}{\numberline {15}The Borel-Weil theorem and the Feynman path integral}{317}{chapter.15}
\contentsline {section}{\numberline {1}Coherent representation}{323}{section.15.1}
\contentsline {section}{\numberline {2}Borel-Weil theorem}{330}{section.15.2}
\contentsline {section}{\numberline {3}Path Integrals}{336}{section.15.3}
\contentsline {chapter}{\numberline {16}Geometric Super-rigidity}{344}{chapter.16}
