\contentsline {chapter}{\numberline {1}ON SHIMURA'S CORRESPONDENCE FOR MODULAR FORMS OF HALF-INTEGRAL WEIGHT$^{*}$}{1}{chapter.1}
\contentsline {section}{\numberline {1}The Metaplectic Group}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1}}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.4}}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.5}}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {2}Admissible Representations}{6}{section.1.2}
\contentsline {subsection}{\numberline {2.1}}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Induced Representations.}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Classification of Representations}{7}{subsection.1.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}}{8}{subsubsection.1.2.4.1}
\contentsline {subsection}{\numberline {2.5}Class 1 Representations}{8}{subsection.1.2.5}
\contentsline {section}{\numberline {3}Whittaker Models}{8}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Definition}{8}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}}{9}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}}{9}{subsubsection.1.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}}{9}{subsubsection.1.3.1.3}
\contentsline {subsection}{\numberline {3.2}}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}Definition.}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {3.5}}{10}{subsection.1.3.5}
\contentsline {subsection}{\numberline {3.6}Remark.}{10}{subsection.1.3.6}
\contentsline {section}{\numberline {4}The Theta-Representations $r_{\chi }$}{10}{section.1.4}
\contentsline {subsection}{\numberline {4.1}}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Each $r_{\chi }$ is a distinguished representation of $\overline {G}_{F}$.}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {4.4}}{11}{pageoriginal.11}
\contentsline {subsection}{\numberline {4.5}}{11}{subsection.1.4.5}
\contentsline {section}{\numberline {5}A Functional Equation of Shimura Type}{12}{section.1.5}
\contentsline {subsection}{\numberline {5.1}}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}}{12}{pageoriginal.12}
\contentsline {subsection}{\numberline {5.4}}{14}{subsection.1.5.4}
\contentsline {subsection}{\numberline {5.5}}{14}{subsection.1.5.5}
\contentsline {section}{\numberline {6}$L$ and $\epsilon $-Factors}{14}{section.1.6}
\contentsline {subsection}{\numberline {6.1}}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {6.2}}{15}{subsection.1.6.2}
\contentsline {subsection}{\numberline {6.3}}{16}{subsection.1.6.3}
\contentsline {subsection}{\numberline {6.4}}{16}{subsection.1.6.4}
\contentsline {subsection}{\numberline {6.5}}{16}{subsection.1.6.5}
\contentsline {subsection}{\numberline {6.6}Stability}{17}{subsection.1.6.6}
\contentsline {section}{\numberline {7}A Local Shimura Correspondence}{17}{section.1.7}
\contentsline {subsection}{\numberline {7.1}}{17}{pageoriginal.16}
\contentsline {subsubsection}{\numberline {7.1.1}}{17}{subsubsection.1.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}}{17}{subsubsection.1.7.1.2}
\contentsline {subsection}{\numberline {7.2}}{17}{subsection.1.7.2}
\contentsline {subsection}{\numberline {7.3}}{18}{subsection.1.7.3}
\contentsline {subsection}{\numberline {7.4}}{18}{subsection.1.7.4}
\contentsline {subsection}{\numberline {7.5}Connections with Shimura's theory}{18}{subsection.1.7.5}
\contentsline {subsection}{\numberline {7.6}}{18}{pageoriginal.17}
\contentsline {section}{\numberline {8}The Metaplectic Group}{19}{section.1.8}
\contentsline {section}{\numberline {9}Automorphic Representations of Half-Integral Weight}{20}{section.1.9}
\contentsline {subsection}{\numberline {9.1}}{20}{subsection.1.9.1}
\contentsline {subsection}{\numberline {9.2}}{20}{subsection.1.9.2}
\contentsline {subsection}{\numberline {9.3}}{21}{subsection.1.9.3}
\contentsline {subsection}{\numberline {9.4}}{21}{subsection.1.9.4}
\contentsline {section}{\numberline {10}Fourier Expansions}{21}{section.1.10}
\contentsline {subsection}{\numberline {10.1}}{21}{subsection.1.10.1}
\contentsline {subsection}{\numberline {10.2}}{23}{subsection.1.10.2}
\contentsline {subsection}{\numberline {10.3}}{23}{subsection.1.10.3}
\contentsline {subsection}{\numberline {10.4}}{24}{subsection.1.10.4}
\contentsline {section}{\numberline {11}Theta-Representations}{25}{section.1.11}
\contentsline {subsection}{\numberline {11.1}}{25}{subsection.1.11.1}
\contentsline {subsection}{\numberline {11.2}}{25}{subsection.1.11.2}
\contentsline {subsection}{\numberline {11.3}}{26}{subsection.1.11.3}
\contentsline {section}{\numberline {12}A Shimura-Type Zeta Integral}{26}{section.1.12}
\contentsline {subsection}{\numberline {12.1}}{27}{subsection.1.12.1}
\contentsline {subsection}{\numberline {12.2}}{27}{subsection.1.12.2}
\contentsline {subsection}{\numberline {12.4}}{28}{subsection.1.12.4}
\contentsline {section}{\numberline {13}An Euler Product Expansion}{29}{section.1.13}
\contentsline {subsection}{\numberline {13.1}}{29}{subsection.1.13.1}
\contentsline {section}{\numberline {14}A Generalized Shimura Correspondence}{34}{section.1.14}
\contentsline {subsection}{\numberline {14.1}}{34}{subsection.1.14.1}
\contentsline {section}{\numberline {15}The Theorem}{34}{section.1.15}
\contentsline {subsection}{\numberline {15.2}Proof.}{34}{subsection.1.15.2}
\contentsline {subsection}{\numberline {15.3}}{35}{subsection.1.15.3}
\contentsline {subsection}{\numberline {15.4}}{37}{subsection.1.15.4}
\contentsline {subsection}{\numberline {15.6}Corollary (Existence of a Generalized Shimura Correspondence)}{38}{subsection.1.15.6}
\contentsline {section}{\numberline {16}Applications and Concluding Remarks}{39}{section.1.16}
\contentsline {subsection}{\numberline {16.1}}{39}{subsection.1.16.1}
\contentsline {chapter}{\numberline {2}PERIOD INTEGRALS OF COHOMOLOGY CLASSES WHICH ARE REPRESENTED BY EISENSTEIN SERIES}{47}{chapter.2}
\contentsline {subsection}{\numberline {1.0}Some Notations.}{49}{subsection.2.1.0}
\contentsline {subsection}{\numberline {1.1}The Cohomology of $\Gamma $ and the space $\Gamma \delimiter "026E30F X$.}{50}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}The Compactification of $\Gamma \delimiter "026E30F X$ and the Cohomology at Infinity}{54}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {1.2.2}}{58}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}}{59}{subsubsection.2.1.2.3}
\contentsline {subsection}{\numberline {1.3}Adeles and the Description of the Set of Cusps}{64}{subsection.2.1.3}
\contentsline {subsection}{\numberline {1.4}Differential Forms and De Rham Cohomology}{66}{subsection.2.1.4}
\contentsline {subsection}{\numberline {1.5}De Rham Cohomology at Infinity :}{68}{subsection.2.1.5}
\contentsline {subsection}{\numberline {1.6}The Adelic Description of the Cohomology at the Boundary}{71}{subsection.2.1.6}
\contentsline {section}{\numberline {2}The Eisenstein Series}{76}{section.2.2}
\contentsline {subsection}{\numberline {2.2}Arithmetic Applications}{83}{subsection.2.2.2}
\contentsline {subsection}{\numberline {3.1}The Period Integrals}{93}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {3.1.2}Summation over the Classes in the Genus}{95}{pageoriginal.85}
\contentsline {subsubsection}{\numberline {3.1.3}}{99}{subsubsection.2.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}}{101}{subsubsection.2.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}The Infinite Place}{115}{subsubsection.2.3.1.5}
\contentsline {section}{\numberline {4}Arithmetic Applications}{119}{section.2.4}
\contentsline {chapter}{\numberline {3}WAVE FRONT SETS OF REPRESENTATIONS OF LIE GROUPS}{133}{chapter.3}
\contentsline {section}{\numberline {1}Generalities}{133}{section.3.1}
\contentsline {section}{\numberline {2}Examples}{146}{section.3.2}
\contentsline {chapter}{\numberline {4}ON P-ADIC REPRESENTATIONS ASSOCIATED WITH $Z_{p}$-EXTENSIONS}{161}{chapter.4}
\contentsline {chapter}{\numberline {5}DIRICHLET SERIES FOR THE GROUP $\mathrm {GL}(N)$.}{177}{chapter.5}
\contentsline {section}{\numberline {1}Introduction}{177}{section.5.1}
