\contentsline {chapter}{\numberline {1}ON SHIMURA'S CORRESPONDENCE FOR MODULAR FORMS OF HALF-INTEGRAL WEIGHT$^{*}$}{1}{chapter.1}
\contentsline {section}{\numberline {1}The Metaplectic Group}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1}}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.4}}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.5}}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {2}Admissible Representations}{6}{section.1.2}
\contentsline {subsection}{\numberline {2.1}}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Induced Representations.}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Classification of Representations}{7}{subsection.1.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}}{8}{subsubsection.1.2.4.1}
\contentsline {subsection}{\numberline {2.5}Class 1 Representations}{8}{subsection.1.2.5}
\contentsline {section}{\numberline {3}Whittaker Models}{8}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Definition}{8}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}}{8}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}}{8}{subsubsection.1.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}}{9}{subsubsection.1.3.1.3}
\contentsline {subsection}{\numberline {3.2}}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}Definition.}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {3.5}}{9}{subsection.1.3.5}
\contentsline {subsection}{\numberline {3.6}Remark.}{10}{subsection.1.3.6}
\contentsline {section}{\numberline {4}The Theta-Representations $r_{\chi }$}{10}{section.1.4}
\contentsline {subsection}{\numberline {4.1}}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Each $r_{\chi }$ is a distinguished representation of $\overline {G}_{F}$.}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {4.4}}{11}{pageoriginal.11}
\contentsline {subsection}{\numberline {4.5}}{11}{subsection.1.4.5}
\contentsline {section}{\numberline {5}A Functional Equation of Shimura Type}{11}{section.1.5}
\contentsline {subsection}{\numberline {5.1}}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}}{12}{pageoriginal.12}
\contentsline {subsection}{\numberline {5.4}}{13}{subsection.1.5.4}
\contentsline {subsection}{\numberline {5.5}}{14}{subsection.1.5.5}
\contentsline {section}{\numberline {6}$L$ and $\epsilon $-Factors}{14}{section.1.6}
\contentsline {subsection}{\numberline {6.1}}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {6.2}}{15}{subsection.1.6.2}
\contentsline {subsection}{\numberline {6.3}}{15}{subsection.1.6.3}
\contentsline {subsection}{\numberline {6.4}}{16}{subsection.1.6.4}
\contentsline {subsection}{\numberline {6.5}}{16}{subsection.1.6.5}
\contentsline {subsection}{\numberline {6.6}Stability}{16}{subsection.1.6.6}
\contentsline {section}{\numberline {7}A Local Shimura Correspondence}{17}{section.1.7}
\contentsline {subsection}{\numberline {7.1}}{17}{pageoriginal.16}
\contentsline {subsubsection}{\numberline {7.1.1}}{17}{subsubsection.1.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}}{17}{subsubsection.1.7.1.2}
\contentsline {subsection}{\numberline {7.2}}{17}{subsection.1.7.2}
\contentsline {subsection}{\numberline {7.3}}{17}{subsection.1.7.3}
\contentsline {subsection}{\numberline {7.4}}{18}{subsection.1.7.4}
\contentsline {subsection}{\numberline {7.5}Connections with Shimura's theory}{18}{subsection.1.7.5}
\contentsline {subsection}{\numberline {7.6}}{18}{pageoriginal.17}
\contentsline {section}{\numberline {8}The Metaplectic Group}{19}{section.1.8}
\contentsline {section}{\numberline {9}Automorphic Representations of Half-Integral Weight}{19}{section.1.9}
\contentsline {subsection}{\numberline {9.1}}{19}{subsection.1.9.1}
\contentsline {subsection}{\numberline {9.2}}{20}{subsection.1.9.2}
\contentsline {subsection}{\numberline {9.3}}{20}{subsection.1.9.3}
