\contentsline {chapter}{\numberline {1}ESTIMATES OF COEFFICIENTS OF MODULAR FORMS AND GENERALIZED MODULAR RELATIONS}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}A REMARK ON ZETA FUNCTIONS OF ALGEBRAIC NUMBER FIELDS$^{1}$}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}DERIVATIVES OF L-SERIES AT $S=0$.}{21}{chapter.3}
\contentsline {section}{\numberline {1}Introduction}{21}{section.3.1}
\contentsline {section}{\numberline {2}Complex quadratic ground fields}{21}{section.3.2}
\contentsline {section}{\numberline {3}$L$-series considered over $Q$}{29}{section.3.3}
\contentsline {chapter}{\numberline {4}EISENSTEIN SERIES AND THE RIEMANN ZETA-FUNCTION}{37}{chapter.4}
\contentsline {chapter}{\numberline {5}EISENSTEIN SERIES AND THE SELBERG TRACE FORMULA I}{69}{chapter.5}
\contentsline {section}{\numberline {0}Introduction.}{69}{section.5.0}
\contentsline {section}{\numberline {1}Statement of the main theorem.}{73}{section.5.1}
