\contentsline {chapter}{\numberline {1}The Modular Group of Degree $n$}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}The Symplectic group of degree $n$ ....}{19}{chapter.2}
\contentsline {chapter}{\numberline {3}Reduction Theory of Positive Definite Quadratic Forms}{33}{chapter.3}
\contentsline {chapter}{\numberline {4}The Fundamental Domain of the Modular Group of Degree\nobreakspace {}n}{47}{chapter.4}
\contentsline {chapter}{\numberline {5}Modular Forms of Degree $n$}{61}{chapter.5}
\contentsline {chapter}{\numberline {6}Algebraic dependence of modular forms}{75}{chapter.6}
\contentsline {chapter}{\numberline {7}The symplectic metric}{89}{chapter.7}
\contentsline {chapter}{\numberline {8}Lemmas concerning special integrals}{101}{chapter.8}
\contentsline {chapter}{\numberline {9}The Poincare' Series}{109}{chapter.9}
\contentsline {chapter}{\numberline {10}The metrization of Modular forms of degree}{125}{chapter.10}
\contentsline {chapter}{\numberline {11}The representation theorem}{135}{chapter.11}
\contentsline {chapter}{\numberline {12}The field of modular Functions}{149}{chapter.12}
\contentsline {chapter}{\numberline {13}Definite quadratic forms and Eisenstein series}{169}{chapter.13}
\contentsline {chapter}{\numberline {14}Indefinite Quadratic forms and modular forms}{189}{chapter.14}
\contentsline {chapter}{\numberline {15}Modular Forms of degree $n$ and differential equations}{197}{chapter.15}
\contentsline {chapter}{\numberline {16}Closed differential forms}{217}{chapter.16}
\contentsline {chapter}{\numberline {17}Differential equations concerning ....}{231}{chapter.17}
\contentsline {chapter}{\numberline {18}The Dirichlet series corresponding ....}{259}{chapter.18}
