\contentsline {chapter}{Introduction}{iii}{chapter*.1}
\contentsline {part}{I\hspace {1em}Classical Theory of Valuated Fields}{1}{part.1}
\contentsline {chapter}{\numberline {1}Theory of Valuations-I}{3}{chapter.1}
\contentsline {section}{\numberline {1}}{3}{section.1.1}
\contentsline {section}{\numberline {2}Valuation Rings and Places}{7}{section.1.2}
\contentsline {section}{\numberline {3}Topology Associated with a Valuation}{9}{section.1.3}
\contentsline {section}{\numberline {4}Approximation Theorem}{10}{section.1.4}
\contentsline {section}{\numberline {5}Completion of a field with a valuation}{12}{section.1.5}
\contentsline {section}{\numberline {6}Infinite Series in a Complete Field}{14}{section.1.6}
\contentsline {section}{\numberline {7}Locally Compact Fields}{15}{section.1.7}
\contentsline {section}{\numberline {8}Convergent Power Series}{16}{section.1.8}
\contentsline {chapter}{\numberline {2}Theory of Valuations -II}{19}{chapter.2}
\contentsline {section}{\numberline {1}Hensel's Lemma}{19}{section.2.1}
\contentsline {section}{\numberline {2}Extension of Valuations - Transcendental case}{27}{section.2.2}
\contentsline {section}{\numberline {3}Residual Degree and Ramification Index}{29}{section.2.3}
\contentsline {section}{\numberline {4}Locally compact Fields}{32}{section.2.4}
\contentsline {section}{\numberline {5}Extension of a Valuation to an Algebraic Extension..}{34}{section.2.5}
\contentsline {section}{\numberline {6}General Case}{36}{section.2.6}
\contentsline {section}{\numberline {7}Complete Algebraic Closure of a $p$-adic Field}{38}{section.2.7}
\contentsline {section}{\numberline {8}Valuations of Non-Commutative Rings}{39}{section.2.8}
\contentsline {part}{II\hspace {1em}Representations of classical groups over $p$-adic Fields}{43}{part.2}
\contentsline {chapter}{\numberline {3}Representations of Locally Compact and Semi-Simple...}{45}{chapter.3}
\contentsline {section}{\numberline {1}Representations of Locally Compact Groups}{45}{section.3.1}
\contentsline {section}{\numberline {2}Irreducible Representations}{52}{section.3.2}
\contentsline {section}{\numberline {3}Measures on Homogeneous spaces}{56}{section.3.3}
\contentsline {section}{\numberline {4}Induced Representations}{57}{section.3.4}
\contentsline {section}{\numberline {5}Semi Simple Lie Groups}{59}{section.3.5}
\contentsline {chapter}{\numberline {4}Classical Linear Groups over $p$-adic Fields}{63}{chapter.4}
\contentsline {section}{\numberline {1}General Definitions}{63}{section.4.1}
\contentsline {section}{\numberline {2}Study of $G L_n(\mathaccent "0365\relax {P})$}{65}{section.4.2}
\contentsline {section}{\numberline {3}Study of $O_n (\varphi , P)$}{74}{section.4.3}
\contentsline {section}{\numberline {4}Representations of $p$-adic Groups}{83}{section.4.4}
\contentsline {section}{\numberline {5}Some Problems}{88}{section.4.5}
\contentsline {part}{III\hspace {1em}Zeta-Functions}{93}{part.3}
\contentsline {chapter}{\numberline {5}Analytic Functions over $p$-adic Fields}{95}{chapter.5}
\contentsline {section}{\numberline {1}Newton Polygon of a Power-Series}{95}{section.5.1}
\contentsline {section}{\numberline {2}Zeroes of a power series}{96}{section.5.2}
\contentsline {section}{\numberline {3}Criterion for the Rationality of power-series}{100}{section.5.3}
\contentsline {section}{\numberline {4}Elementary Functions}{103}{section.5.4}
\contentsline {section}{\numberline {5}An Auxiliary Function}{106}{section.5.5}
\contentsline {section}{\numberline {6}Factorisation of additive characters of a Finite Fields}{108}{section.5.6}
\contentsline {chapter}{\numberline {6}Zeta-functions}{111}{chapter.6}
\contentsline {section}{\numberline {1}}{111}{section.6.1}
\contentsline {section}{\numberline {2}Fields of finite type over $Z$}{112}{section.6.2}
\contentsline {section}{\numberline {3}Convergence of the product}{114}{section.6.3}
\contentsline {section}{\numberline {4}Zeta Function of a Prescheme}{118}{section.6.4}
\contentsline {section}{\numberline {5}Zeta Function of a Prescheme over $F_P$}{120}{section.6.5}
\contentsline {section}{\numberline {6}Zeta Function of a Prescheme over $F_q$}{121}{section.6.6}
\contentsline {section}{\numberline {7}Reduction to a Hyper-Surface}{125}{section.6.7}
\contentsline {section}{\numberline {8}Computation of $N_r$}{126}{section.6.8}
\contentsline {section}{\numberline {9}Trace and Determinant of certain Infinite Matrices}{128}{section.6.9}
\contentsline {section}{\numberline {10}Meromorphic character of $\xi _V (t) \nobreakspace {}\textit {in}\nobreakspace {} \Omega $}{131}{section.6.10}
