\contentsline {chapter}{Introduction}{vi}{chapter*.1}
\contentsline {chapter}{\numberline {I}WHITNEY'S EXTENSION THEOREM}{1}{chapter.1}
\contentsline {section}{\numberline {1}Notations}{1}{section.1.1}
\contentsline {section}{\numberline {2}Differentiable functions in the sense of Whitney}{2}{section.1.2}
\contentsline {subsubsection}{\numberline {2.2.1}}{2}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}}{2}{subsubsection.1.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}}{2}{subsubsection.1.2.2.3}
\contentsline {section}{\numberline {3}The extension theorem of Whitney}{5}{section.1.3}
\contentsline {subsubsection}{\numberline {3.1.1}}{5}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}}{5}{subsubsection.1.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}}{5}{subsubsection.1.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}}{6}{subsubsection.1.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}}{6}{subsubsection.1.3.1.5}
\contentsline {subsubsection}{\numberline {3.2.1}}{8}{subsubsection.1.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}}{8}{subsubsection.1.3.2.2}
\contentsline {section}{\numberline {4}Whitney's theorem for the \relax \mathversion {bold}$C^{\infty }$-case}{11}{section.1.4}
\contentsline {section}{\numberline {5}Regularly situated sets}{13}{section.1.5}
\contentsline {section}{\numberline {6}A theorem of composition\footnotemark [1]}{18}{section.1.6}
\contentsline {section}{\numberline {7}The theorem of Sard}{21}{section.1.7}
\contentsline {chapter}{\numberline {II}CLOSED IDEALS}{24}{chapter.2}
\contentsline {section}{\numberline {1}Jets of vector-valued functions}{24}{section.2.1}
\contentsline {chapter}{\numberline {III}ANALYTIC AND DIFFERENTIABLE ALGEBRAS}{29}{chapter.3}
\contentsline {section}{\numberline {1}Local R-algebras.}{29}{section.3.1}
\contentsline {section}{\numberline {2}Analytic and differentiable algebras}{34}{section.3.2}
\contentsline {section}{\numberline {3}The preparation theorem for formal and analytic algebras}{36}{section.3.3}
\contentsline {section}{\numberline {4}Analytic algebras: completion and coherence}{43}{section.3.4}
\contentsline {section}{\numberline {5}Dimension of analytic algebras and analytic germs}{50}{section.3.5}
\contentsline {chapter}{\numberline {IV}METRIC AND DIFFERENTIAL PROPERTIES OF ANALYTIC SETS}{56}{chapter.4}
\contentsline {section}{\numberline {1}Multipliers.}{56}{section.4.1}
\contentsline {subsection}{\numberline {1.1}}{56}{subsection.4.1.1}
\contentsline {section}{\numberline {2}Quasi-H$\mathaccentV {ddot}C3A{\rm {\bf o}}$lderian functions.}{57}{section.4.2}
\contentsline {section}{\numberline {3}Notations.}{60}{section.4.3}
\contentsline {section}{\numberline {4}The inequality of \L ojasiewicz}{62}{section.4.4}
\contentsline {section}{\numberline {5}Further properties of analytic sets.}{66}{section.4.5}
\contentsline {chapter}{\numberline {VI}IDEALS DEFINED BY ANALYTIC FUNCTIONS}{70}{chapter.6}
\contentsline {section}{\numberline {1}The main theorem}{70}{section.6.1}
\contentsline {subsection}{\numberline {1.6}}{73}{subsection.6.1.6}
\contentsline {subsection}{\numberline {1.10}}{75}{subsection.6.1.10}
\contentsline {section}{\numberline {2}A remark concerning the {\L }ojasiewicz inequality}{76}{section.6.2}
\contentsline {section}{\numberline {3}Differentiable functions vanishing on an analytic set}{77}{section.6.3}
\contentsline {subsection}{\numberline {3.2}}{78}{subsection.6.3.2}
\contentsline {subsection}{\numberline {3.3}}{78}{subsection.6.3.3}
\contentsline {chapter}{\numberline {VII}APPLICATIONS TO THE THEORY OF DISTRIBUTIONS}{86}{chapter.7}
\contentsline {section}{\numberline {1}Support of a distribution. Continuable distributions}{86}{section.7.1}
\contentsline {section}{\numberline {2}Division of distributions}{87}{section.7.2}
\contentsline {section}{\numberline {3}Harmonic synthesis in \boldmath $\mathscr {S}'$}{89}{section.7.3}
\contentsline {section}{\numberline {4}Partial differential equations with constant coefficients}{91}{section.7.4}
