{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Uniform or arithmetic subgroups.}{\reset@font\mtcSfont 47}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Arithmetic subgroups of split groups over $\mathbf {Q}$.}{\reset@font\mtcSfont 54}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1}}{\reset@font\mtcSSfont 54}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4}}{\reset@font\mtcSSfont 56}{subsection.4.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5}}{\reset@font\mtcSSfont 57}{subsection.4.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}$S$-arithmetic groups over number fields.}{\reset@font\mtcSfont 58}{pageoriginal.55}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1}}{\reset@font\mtcSSfont 58}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2}}{\reset@font\mtcSSfont 59}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.8}}{\reset@font\mtcSSfont 63}{subsection.4.3.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}Split groups over number fields.}{\reset@font\mtcSfont 65}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4}}{\reset@font\mtcSSfont 67}{subsection.4.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}Uniform subgroups in $G_{S}$.}{\reset@font\mtcSfont 72}{section.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}On compact Clifford-Klein forms of symmetric spaces with negative curvature.}{\reset@font\mtcSfont 74}{section.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1}}{\reset@font\mtcSSfont 74}{subsection.4.6.1}}
