\contentsline {chapter}{Report}{iv}{chapter*.1}
\contentsline {chapter}{\numberline {1}\textsc {S. S. Abhyankar} : Resolution of Singularities of Algebraic Surfaces}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction.}{1}{pageoriginal.1}
\contentsline {section}{\numberline {2}The lemma.}{2}{section.1.2}
\contentsline {section}{\numberline {3}Use of the lemma.}{7}{section.1.3}
\contentsline {section}{\numberline {4}Another aspect of the new proof.}{8}{section.1.4}
\contentsline {section}{\numberline {5}More general surfaces.}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}\textsc {M. Artin} : The Implicit Function Theorem in Algebraic Geometry}{13}{chapter.2}
\contentsline {section}{\numberline {1}Schemes for the etale topology.}{14}{section.2.1}
\contentsline {subsection}{\numberline {1.2}}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2}Elementary notions.}{18}{section.2.2}
\contentsline {section}{\numberline {3}Some cases in which an algebraic space is a scheme.}{20}{section.2.3}
\contentsline {section}{\numberline {4}Approximation of formal sections.}{21}{section.2.4}
\contentsline {section}{\numberline {5}Algebrization of formal moduli.}{23}{section.2.5}
\contentsline {subsection}{\numberline {5.1}}{24}{subsection.2.5.1}
\contentsline {section}{\numberline {6}Applications.}{29}{pageoriginal.29}
\contentsline {section}{\numberline {7}Passage to quotient.}{31}{section.2.7}
\contentsline {chapter}{\numberline {3}\textsc {B. J. Birch} : Diophantine Analysis and Modular Functions}{37}{chapter.3}
\contentsline {chapter}{\numberline {4}\textsc {A. Borel} : On the Automorphisms of Certain Subgroups of Semi-Simple Lie Groups}{46}{chapter.4}
\contentsline {section}{\numberline {1}Uniform or arithmetic subgroups.}{47}{section.4.1}
\contentsline {section}{\numberline {2}Arithmetic subgroups of split groups over $\mathbf {Q}$.}{54}{section.4.2}
\contentsline {subsection}{\numberline {2.1}}{54}{subsection.4.2.1}
\contentsline {subsection}{\numberline {2.4}}{56}{subsection.4.2.4}
\contentsline {subsection}{\numberline {2.5}}{57}{subsection.4.2.5}
\contentsline {section}{\numberline {3}$S$-arithmetic groups over number fields.}{58}{pageoriginal.55}
\contentsline {subsection}{\numberline {3.1}}{58}{subsection.4.3.1}
\contentsline {subsection}{\numberline {3.2}}{58}{subsection.4.3.2}
\contentsline {subsection}{\numberline {3.8}}{63}{subsection.4.3.8}
\contentsline {section}{\numberline {4}Split groups over number fields.}{65}{section.4.4}
\contentsline {subsection}{\numberline {4.4}}{66}{subsection.4.4.4}
\contentsline {section}{\numberline {5}Uniform subgroups in $G_{S}$.}{72}{section.4.5}
\contentsline {section}{\numberline {6}On compact Clifford-Klein forms of symmetric spaces with negative curvature.}{74}{section.4.6}
\contentsline {subsection}{\numberline {6.1}}{74}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}\textsc {A. Borel} and \textsc {J. Tits\nobreakspace {}:} On ``Abstract'' Homomorphisms of Simple Algebraic Groups}{78}{chapter.5}
\contentsline {section}{\numberline {1}Homomorphisms.}{78}{section.5.1}
\contentsline {subsection}{\numberline {1.1}}{78}{subsection.5.1.1}
\contentsline {section}{\numberline {2}Projective representations.}{81}{section.5.2}
\contentsline {subsection}{\numberline {2.1}}{81}{subsection.5.2.1}
\contentsline {section}{\numberline {3}Sketch of the proof of Theorem \ref {art05-thm1.2}.}{82}{section.5.3}
\contentsline {subsection}{\numberline {3.3}}{84}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}\textsc {J. W. S. Cassels\nobreakspace {}:} Rational Points on Curves of Higher Genus}{87}{chapter.6}
\contentsline {chapter}{\numberline {7}\textsc {B. Dwork\nobreakspace {}:} A Deformation Theory for Singular Hyper-surfaces}{88}{chapter.7}
\contentsline {section}{\numberline {1}Notation.}{88}{section.7.1}
\contentsline {section}{\numberline {2}Non-singular case.}{89}{section.7.2}
\contentsline {section}{\numberline {3}Explanation of equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ART07-EQ3}\unskip \@@italiccorr )}} (Katz \cite {ART07-KEY5}).}{90}{section.7.3}
\contentsline {section}{\numberline {4}Singular case \cite {ART07-KEY3}.}{91}{section.7.4}
\contentsline {chapter}{\numberline {8}\textsc {P. A. Griffiths\nobreakspace {}:} Some Results on Algebraic Cycles on Algebraic Manifolds}{96}{chapter.8}
\contentsline {section}{\numberline {0}Introduction.}{96}{pageoriginal.93}
\contentsline {section}{\numberline {1}Complex Tori associated to Algebraic Manifolds.}{101}{pageoriginal.98}
\contentsline {section}{\numberline {2}Special Complex Tori.}{103}{section.8.2}
\contentsline {section}{\numberline {3}Algebraic Cycles and Complex Tori.}{108}{section.8.3}
\contentsline {section}{\numberline {4}Some Functorial Properties.}{115}{section.8.4}
\contentsline {section}{\numberline {5}Generalizations of the Theorems of Abel and Lefschetz.}{138}{section.8.5}
\contentsline {section}{\numberline {6}Chern Classes and Complex Tori.}{151}{section.8.6}
\contentsline {section}{\numberline {7}Properties of the Mapping $\zeta $ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ART08-SEC6-EQ6.8}\unskip \@@italiccorr )}}.}{158}{section.8.7}
\contentsline {section}{\numberline {8}Proof of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ART08-SEC6-EQ6.4}\unskip \@@italiccorr )}} for the Highest Chern Class.}{167}{section.8.8}
\contentsline {section}{\numberline {9}Proof of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ART08-SEC6-EQ6.8}\unskip \@@italiccorr )}} for the General Chern Classes.}{177}{section.8.9}
\contentsline {section}{\numberline {10}Concluding Remarks.}{189}{section.8.10}
\contentsline {section}{\numberline {11}Theorem on the Cohomology of Algebraic Manifolds.}{195}{section.8.11}
\contentsline {chapter}{\numberline {9}\textsc {A. Grothendieck\nobreakspace {}:} Standard Conjectures on Algebraic Cycles}{205}{chapter.9}
\contentsline {section}{\numberline {1}Introduction.}{205}{pageoriginal.193}
\contentsline {section}{\numberline {2}A weak form of conjecture 1.}{206}{section.9.2}
\contentsline {section}{\numberline {3}The conjecture 1 (of Lefschetz type).}{208}{section.9.3}
\contentsline {section}{\numberline {4}Conjecture 2 (of Hodge type).}{209}{section.9.4}
\contentsline {chapter}{\numberline {10}\textsc {H. Hironaka\nobreakspace {}:} Formal Line Bundles along Exceptional Loci}{212}{chapter.10}
\contentsline {section}{\numberline {1}Derivatives of a map.}{214}{section.10.1}
\contentsline {subsubsection}{}{214}{section*.354}
\contentsline {subsubsection}{}{214}{section*.355}
\contentsline {section}{\numberline {2}Two equivalence theorems of homomorphisms.}{218}{section.10.2}
\contentsline {subsection}{\numberline {2.1}}{218}{subsection.10.2.1}
\contentsline {subsection}{\numberline {2.2}}{218}{subsection.10.2.2}
\contentsline {section}{\numberline {3}Examples of applications.}{220}{section.10.3}
\contentsline {subsection}{\numberline {3.1}}{221}{subsection.10.3.1}
\contentsline {subsection}{\numberline {3.8}}{223}{subsection.10.3.8}
\contentsline {subsection}{\numberline {3.9}}{223}{subsection.10.3.9}
\contentsline {subsection}{\numberline {3.10}}{223}{subsection.10.3.10}
\contentsline {section}{\numberline {4}An algebraizability theorem of line bundles.}{224}{section.10.4}
\contentsline {chapter}{\numberline {11}\textsc {F. Hirzebruch} and \textsc {K. J\"anich\nobreakspace {}:} Involutions and Singularities}{230}{chapter.11}
\contentsline {section}{\numberline {1}Introduction.}{230}{pageoriginal.219}
\contentsline {section}{\numberline {2}The Dold construction.}{232}{pageoriginal.221}
\contentsline {section}{\numberline {3}The Browder-Liversay invariant.}{238}{section.11.3}
\contentsline {section}{\numberline {4}Resolution of some singularities.}{243}{section.11.4}
\contentsline {chapter}{\numberline {12}\textsc {J-I. Igusa\nobreakspace {}:} Geometric and Analytic Methods in the Theory of Theta-Functions}{254}{chapter.12}
\contentsline {chapter}{\numberline {13}\textsc {Yu. I. Manin\nobreakspace {}:} On Some Groups Related to Cubic Hyper-surfaces}{268}{chapter.13}
\contentsline {chapter}{\numberline {14}\textsc {T. Matsusaka\nobreakspace {}:} On Canonically Polarized Varieties}{278}{chapter.14}
\contentsline {section}{\numberline {1}Canonically polarized varieties.}{280}{section.14.1}
\contentsline {section}{\numberline {2}Estimation of $l(C_{U})$ on a projective surface.}{282}{pageoriginal.269}
\contentsline {section}{\numberline {3}A discussion on fixed components.}{285}{section.14.3}
\contentsline {section}{\numberline {4}Estimation of some intersection numbers and its application.}{286}{section.14.4}
\contentsline {section}{\numberline {5}A solution of $(B_{3})$, (I).}{288}{section.14.5}
\contentsline {section}{\numberline {6}A solution of $(B_{3})$, (II).}{290}{section.14.6}
\contentsline {section}{\numberline {7}A solution of $(B_{3})$, (III).}{293}{section.14.7}
\contentsline {section}{\numberline {8}Preliminary lemmas.}{299}{section.14.8}
\contentsline {section}{\numberline {9}A proof of $(C_{n})$.}{301}{section.14.9}
\contentsline {section}{\numberline {1}}{308}{section.14.1}
\contentsline {section}{\numberline {2}}{313}{section.14.2}
\contentsline {chapter}{\numberline {15}\textsc {D. Mumford\nobreakspace {}:} Bi-Extensions of Formal Groups}{320}{chapter.15}
\contentsline {section}{\numberline {1}Cartier's result.}{321}{section.15.1}
\contentsline {section}{\numberline {2}Bi-extensions of abelian groups.}{323}{section.15.2}
\contentsline {section}{\numberline {3}Bi-extensions of group-functors.}{326}{section.15.3}
\contentsline {section}{\numberline {4}Bi-extensions of $\mathaccentV {widehat}D70{W}$.}{328}{section.15.4}
\contentsline {section}{\numberline {5}Applications.}{333}{section.15.5}
\contentsline {chapter}{\numberline {16}\textsc {M. Nagata\nobreakspace {}:} Some Questions on Rational Actions of Groups}{337}{chapter.16}
\contentsline {section}{\numberline {0}}{337}{section.16.0}
\contentsline {section}{\numberline {1}}{341}{section.16.1}
\contentsline {section}{\numberline {2}}{343}{section.16.2}
\contentsline {section}{\numberline {3}}{344}{section.16.3}
\contentsline {section}{\numberline {4}}{347}{section.16.4}
\contentsline {section}{\numberline {5}}{347}{section.16.5}
\contentsline {chapter}{\numberline {17}\textsc {M. S. Narasimhan} and \textsc {S. Ramanan\nobreakspace {}:} Vector Bundles on Curves}{349}{chapter.17}
\contentsline {section}{\numberline {1}Introduction.}{349}{pageoriginal.335}
\contentsline {section}{\numberline {2}The moduli variety $U(n,d)$.}{349}{section.17.2}
\contentsline {section}{\numberline {3}Poincar\'e families.}{351}{section.17.3}
\contentsline {section}{\numberline {4}Vector bundles of rank 2 and degree 0 on a curve of genus 2.}{352}{section.17.4}
\contentsline {section}{\numberline {5}Quadratic complexes and related projective bundles.}{353}{section.17.5}
\contentsline {section}{\numberline {6}Vector bundles of rank 2 and degree 1 on a curve of genus 2.}{354}{section.17.6}
\contentsline {section}{\numberline {7}Reduction of the Main Theorem to a geometric problem.}{356}{section.17.7}
\contentsline {section}{\numberline {8}Proof of the Main Theorem. Solution of the geometric problem.}{359}{section.17.8}
\contentsline {chapter}{\numberline {18}\textsc {C. S. Seshadri\nobreakspace {}:} Mumford's Conjecture for $GL(2)$ and Applications}{362}{chapter.18}
\contentsline {section}{\numberline {1}Mumford's conjecture for $GL(2)$.}{363}{section.18.1}
\contentsline {section}{\numberline {2}Quotient spaces.}{371}{section.18.2}
\contentsline {section}{\numberline {3}Vector bundles over a smooth projective curve.}{376}{section.18.3}
\contentsline {chapter}{\numberline {19}\textsc {T. A. Springer\nobreakspace {}:} The Unipotent Variety of a Semi-Simple Group}{388}{chapter.19}
\contentsline {section}{\numberline {0}Notations and recollections.}{388}{section.19.0}
\contentsline {subsection}{\numberline {0.1}}{388}{subsection.19.0.1}
\contentsline {subsection}{\numberline {0.2}}{389}{subsection.19.0.2}
\contentsline {subsection}{\numberline {0.3}}{389}{subsection.19.0.3}
\contentsline {subsection}{\numberline {0.4}}{389}{subsection.19.0.4}
\contentsline {section}{\numberline {1}The unipotent variety of $G$.}{389}{section.19.1}
\contentsline {section}{\numberline {2}The nilpotent variety of $G$.}{393}{section.19.2}
\contentsline {section}{\numberline {3}Relation between $V$ and $\mathfrak {B}$.}{395}{section.19.3}
\contentsline {section}{\numberline {4}Applications.}{402}{section.19.4}
\contentsline {chapter}{\numberline {20}\textsc {J.-L. Verdier\nobreakspace {}:} Base Change for Twisted Inverse Image of Coherent Sheaves}{407}{chapter.20}
\contentsline {section}{\numberline {1}Existence Theorem.}{407}{pageoriginal.393}
\contentsline {section}{\numberline {2}Base change Theorem.}{409}{section.20.2}
\contentsline {section}{\numberline {3}Proof of Theorem \ref {ART20-THM2}.}{415}{section.20.3}
\contentsline {chapter}{\numberline {21}\textsc {A. Weil\nobreakspace {}:} Zeta-Functions and Mellin Transforms}{425}{chapter.21}
