{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Canonically polarized varieties.}{\reset@font\mtcSfont 280}{section.14.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Estimation of $l(C_{U})$ on a projective surface.}{\reset@font\mtcSfont 282}{pageoriginal.269}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}A discussion on fixed components.}{\reset@font\mtcSfont 285}{section.14.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}Estimation of some intersection numbers and its application.}{\reset@font\mtcSfont 287}{section.14.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}A solution of $(B_{3})$, (I).}{\reset@font\mtcSfont 288}{section.14.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}A solution of $(B_{3})$, (II).}{\reset@font\mtcSfont 290}{section.14.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7}A solution of $(B_{3})$, (III).}{\reset@font\mtcSfont 293}{section.14.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8}Preliminary lemmas.}{\reset@font\mtcSfont 299}{section.14.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9}A proof of $(C_{n})$.}{\reset@font\mtcSfont 301}{section.14.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}}{\reset@font\mtcSfont 308}{section.14.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}}{\reset@font\mtcSfont 313}{section.14.2}}
