\contentsline {chapter}{\numberline {1}Weierstrass's Theorem}{1}{chapter.1}
\contentsline {section}{\numberline {1}Approximation by Polynomials}{1}{section.1.1}
\contentsline {section}{\numberline {2}Singular Integrals and Landau's Proof}{4}{section.1.2}
\contentsline {section}{\numberline {3}Bernstein Polynomials}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}The Polynomial of Best Approximation...}{11}{chapter.2}
\contentsline {section}{\numberline {4}The Lagrange Polynomial}{11}{section.2.4}
\contentsline {section}{\numberline {5}Best Approximation}{12}{section.2.5}
\contentsline {section}{\numberline {6}Chebyshev polynomials}{16}{section.2.6}
\contentsline {chapter}{\numberline {3}Approximations to $|x|$}{19}{chapter.3}
\contentsline {section}{\numberline {7}}{19}{section.3.7}
\contentsline {section}{\numberline {8}Oscillating polynomials}{20}{section.3.8}
\contentsline {section}{\numberline {9}Approximation to $|x|$}{25}{section.3.9}
\contentsline {chapter}{\numberline {4}Trigonometric Polynomials}{29}{chapter.4}
\contentsline {section}{\numberline {10}Trigonometric polynomials. Modulus of Continuity}{29}{section.4.10}
\contentsline {section}{\numberline {11}Fourier and Fejer Sums}{33}{section.4.11}
\contentsline {chapter}{\numberline {5}Inequalities, etc.}{41}{chapter.5}
\contentsline {section}{\numberline {12}Bernstein's and Markoff's Inequalities}{41}{section.5.12}
\contentsline {section}{\numberline {13}Structural Properties Depend on the...}{45}{section.5.13}
\contentsline {section}{\numberline {14}Divergence of the Lagrange Sequence}{47}{section.5.14}
\contentsline {chapter}{\numberline {6}Approximation in Terms of Differences}{51}{chapter.6}
\contentsline {section}{\numberline {15}}{51}{section.6.15}
\contentsline {section}{\numberline {16}Definition and Properties of the $n^{th}$ Difference}{53}{section.6.16}
\contentsline {section}{\numberline {1}Runge's Theorem}{59}{section.6.1}
\contentsline {section}{\numberline {2}Interpolation}{63}{section.6.2}
\contentsline {section}{\numberline {3}Best Approximation}{66}{section.6.3}
