\contentsline {chapter}{Introduction}{iii}{chapter*.1}
\contentsline {part}{I\hspace {1em}Lie Groups}{1}{part.1}
\contentsline {chapter}{\numberline {1}Topological groups}{3}{chapter.1}
\contentsline {subsection}{\numberline {1.1}}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Topological subgroups.}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}Factor groups.}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.4}Separation axiom.}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.5}Representations and homomorphisms.}{7}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}Local study of Lie groups}{9}{chapter.2}
\contentsline {subsection}{\numberline {2.1}}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Local study of Lie groups.}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Formal Lie groups.}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Taylor's formula.}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Study of the operator $\Delta _\alpha $.}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.6}The Lie algebra of a Lie group G.}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.7}Representations of a Lie algebra.}{16}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.8}Adjoint representation.}{17}{subsection.2.2.8}
\contentsline {chapter}{\numberline {3}Relations between Lie groups and Lie algebras - I}{19}{chapter.3}
\contentsline {subsection}{\numberline {3.1}Differential of an analytic representation.}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}Subgroups of a Lie group.}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3}One-parameter subgroups.}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}The exponential map.}{26}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Relation between Lie groups and Lie algebras - II}{31}{chapter.4}
\contentsline {subsection}{\numberline {4.1}The enveloping algebras.}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.2}The Birkhoff-Witt theorem.}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.3}Group law in terms of structural constants.}{33}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4}}{34}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}}{37}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.6}Some examples.}{40}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.7}Group of automorphisms.}{42}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.8}Factor groups.}{45}{subsection.4.4.8}
\contentsline {part}{II\hspace {1em}General Theory of Representations}{47}{part.2}
\contentsline {chapter}{\numberline {5}Measures on locally compact spaces}{47}{chapter.5}
\contentsline {subsection}{\numberline {1.1}Definition of a measure.}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {1.2}Topology on $\mathscr {C}_X$.}{48}{subsection.5.1.2}
\contentsline {subsection}{\numberline {1.3}Support of a measure.}{48}{subsection.5.1.3}
\contentsline {subsection}{\numberline {1.4}Bounded measures.}{49}{subsection.5.1.4}
\contentsline {subsection}{\numberline {1.5}Integration of vector valued functions.}{50}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Convolution of measures}{53}{chapter.6}
\contentsline {subsection}{\numberline {2.1}Image of a measure}{53}{subsection.6.2.1}
\contentsline {subsection}{\numberline {2.2}Convolution of two measures.}{54}{subsection.6.2.2}
\contentsline {subsection}{\numberline {2.3}Continuity of the convolution product.}{56}{subsection.6.2.3}
\contentsline {subsection}{\numberline {2.4}Duality and convolution products}{57}{subsection.6.2.4}
\contentsline {subsection}{\numberline {2.5}Convolution with the Dirac measure}{59}{subsection.6.2.5}
\contentsline {chapter}{\numberline {7}Invariant measures}{61}{chapter.7}
\contentsline {subsection}{\numberline {3.1}Modular function on a group.}{61}{subsection.7.3.1}
\contentsline {subsection}{\numberline {3.2}Haar measure on a Lie group.}{63}{subsection.7.3.2}
\contentsline {subsection}{\numberline {3.3}Measure on homogeneous spaces.}{63}{subsection.7.3.3}
\contentsline {subsection}{\numberline {3.4}Quasi-invariant measures.}{66}{subsection.7.3.4}
\contentsline {subsection}{\numberline {3.5}Some applications.}{68}{subsection.7.3.5}
\contentsline {subsection}{\numberline {3.6}Convolution of functions}{69}{subsection.7.3.6}
\contentsline {subsection}{\numberline {3.7}Convolutions of distributions}{71}{subsection.7.3.7}
\contentsline {chapter}{\numberline {8}Regular Representations}{73}{chapter.8}
\contentsline {subsection}{\numberline {4.1}General notions}{73}{subsection.8.4.1}
\contentsline {subsection}{\numberline {4.2}Examples of representations}{74}{subsection.8.4.2}
\contentsline {subsection}{\numberline {4.3}Contragradient representation}{77}{subsection.8.4.3}
\contentsline {subsection}{\numberline {4.4}Extension of a representation to $\mathscr {M}^{C}$}{79}{subsection.8.4.4}
\contentsline {subsection}{\numberline {4.5}Convolution of measures}{80}{subsection.8.4.5}
\contentsline {subsection}{\numberline {4.6}}{80}{subsection.8.4.6}
\contentsline {subsection}{\numberline {4.7}Process of regularisation.}{81}{subsection.8.4.7}
\contentsline {chapter}{\numberline {9}General theory of representations}{83}{chapter.9}
\contentsline {subsection}{\numberline {5.1}Equivalence of representations}{83}{subsection.9.5.1}
\contentsline {subsection}{\numberline {5.2}Irreducibility of representations}{84}{subsection.9.5.2}
\contentsline {subsection}{\numberline {5.3}Direct sum of representations}{84}{subsection.9.5.3}
\contentsline {subsection}{\numberline {5.4}Schur's lemma*}{85}{subsection.9.5.4}
\contentsline {subsection}{\numberline {5.5}Burnside's theorem}{86}{subsection.9.5.5}
\contentsline {subsection}{\numberline {5.6}Density theorem of von Neumann}{87}{subsection.9.5.6}
\contentsline {part}{III\hspace {1em}Continuous sum of Hilbert Spaces}{89}{part.3}
\contentsline {chapter}{\numberline {10}Continuous sum of Hilbert Spaces-I}{91}{chapter.10}
\contentsline {subsection}{\numberline {1.1}Introduction}{91}{subsection.10.1.1}
\contentsline {subsection}{\numberline {1.2}Notion of continuity}{93}{subsection.10.1.2}
\contentsline {subsection}{\numberline {1.3}The space $ L^2_\wedge $}{94}{subsection.10.1.3}
\contentsline {subsection}{\numberline {1.4}Measurablility of vector fields}{95}{subsection.10.1.4}
\contentsline {subsection}{\numberline {1.5}Orthogonal basis}{96}{subsection.10.1.5}
\contentsline {subsection}{\numberline {1.6}Operator fields}{96}{subsection.10.1.6}
\contentsline {subsection}{\numberline {1.7}Measurablility of operator fields}{98}{subsection.10.1.7}
\contentsline {subsection}{\numberline {1.8}Decomposed operators}{99}{subsection.10.1.8}
\contentsline {chapter}{\numberline {11}Continuous sum of Hilbert spaces - II}{103}{chapter.11}
\contentsline {subsection}{\numberline {2.1}}{103}{subsection.11.2.1}
\contentsline {subsection}{\numberline {2.2}}{106}{subsection.11.2.2}
\contentsline {subsection}{\numberline {2.3}}{107}{subsection.11.2.3}
\contentsline {subsection}{\numberline {2.4}Irreducibility of the components - Mautner's theorem}{110}{subsection.11.2.4}
\contentsline {subsection}{\numberline {2.5}}{112}{subsection.11.2.5}
\contentsline {subsection}{\numberline {2.6}Equivalence of representations}{113}{subsection.11.2.6}
\contentsline {chapter}{\numberline {12}The Plancherel formula}{115}{chapter.12}
\contentsline {subsection}{\numberline {3.1}Unitary algebras}{115}{subsection.12.3.1}
\contentsline {subsection}{\numberline {3.2}}{117}{subsection.12.3.2}
\contentsline {subsection}{\numberline {3.3}Factors}{118}{subsection.12.3.3}
\contentsline {subsection}{\numberline {3.4}Notion of a trace}{119}{subsection.12.3.4}
\contentsline {subsection}{\numberline {3.5}}{120}{subsection.12.3.5}
\contentsline {subsection}{\numberline {3.6}A particular case}{124}{subsection.12.3.6}
\contentsline {subsection}{\numberline {3.7}Plancherel formula for commutative groups}{125}{subsection.12.3.7}
\contentsline {chapter}{Bibliography}{127}{chapter*.4}
