\contentsline {part}{I\hspace {1em}Introduction And Topological Preliminaries}{1}{part.1}
\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {section}{\numberline {1}}{3}{section.0.1}
\contentsline {section}{\numberline {2}}{4}{section.0.2}
\contentsline {section}{\numberline {3}}{4}{section.0.3}
\contentsline {part}{II\hspace {1em}General Capacities of Choquet and Capacitability}{7}{part.2}
\contentsline {chapter}{\numberline {1}Capacitability}{9}{chapter.1}
\contentsline {section}{\numberline {1}True capacity and capacitability}{9}{section.1.1}
\contentsline {chapter}{\numberline {2}Weak and Strong Capacity}{13}{chapter.2}
\contentsline {section}{\numberline {2}Weak capacity}{13}{section.2.2}
\contentsline {section}{\numberline {3}Properties of Inner and Outer capacities}{14}{section.2.3}
\contentsline {section}{\numberline {4}Strong Subadditivity}{15}{section.2.4}
\contentsline {section}{\numberline {5}Strong capacity}{17}{section.2.5}
\contentsline {section}{\numberline {6}Fundamental Theorem}{18}{section.2.6}
\contentsline {part}{III\hspace {1em}Potentials with Kernels - Convergence Theorems}{23}{part.3}
\contentsline {chapter}{\numberline {1}Preliminaries on Measures, Kernels and Potentiels}{25}{chapter.1}
\contentsline {section}{\numberline {1}Radon Measures}{25}{section.1.1}
\contentsline {section}{\numberline {2}Radon Integrals of functions (for positive measures)}{26}{section.1.2}
\contentsline {section}{\numberline {3}Kernels and Potentials}{29}{section.1.3}
\contentsline {chapter}{\numberline {2}Negligible Sets and Regular Kernels}{31}{chapter.2}
\contentsline {section}{\numberline {4}Definitions and Fundamental Lemmas}{31}{section.2.4}
\contentsline {section}{\numberline {5}Associated kernel and Energy (Choquet)}{33}{section.2.5}
\contentsline {section}{\numberline {6}Examples of Regular kernels}{34}{section.2.6}
\contentsline {chapter}{\numberline {3}Convergence theorems (with exceptional \relax \mathversion {bold}${G^*}$-negligible sets)$^1$}{37}{chapter.3}
\contentsline {section}{\numberline {7}Case of a compact space}{37}{section.3.7}
\contentsline {section}{\numberline {8}Extension of the converge...}{40}{section.3.8}
\contentsline {chapter}{\numberline {4}$G$-capacity${}^1$}{43}{chapter.4}
\contentsline {section}{\numberline {9}$G$capacity and $G$capacity measures}{43}{section.4.9}
\contentsline {section}{\numberline {10}$G$capacity and $G$negligible sets}{45}{section.4.10}
\contentsline {section}{\numberline {11}$G$capacity and strong sub-additivity}{46}{section.4.11}
\contentsline {section}{\numberline {12}$G$polar sets}{47}{section.4.12}
\contentsline {chapter}{\numberline {5}Second Group of Convergence Theorems}{51}{chapter.5}
\contentsline {section}{\numberline {13}}{51}{section.5.13}
\contentsline {section}{\numberline {14}Convergence Theorems}{53}{section.5.14}
\contentsline {chapter}{\numberline {6}An Application to The Balayage Principle${}^1$}{55}{chapter.6}
\contentsline {section}{\numberline {15}}{55}{section.6.15}
\contentsline {section}{\numberline {16}}{56}{section.6.16}
\contentsline {part}{IV\hspace {1em}Axiomatic Theory of Harmonic...}{61}{part.4}
\contentsline {chapter}{\numberline {1}Generalised Harmonic Functions}{63}{chapter.1}
\contentsline {section}{\numberline {1}The Fundamental axioms}{63}{section.1.1}
\contentsline {section}{\numberline {2}Examples}{65}{section.1.2}
\contentsline {section}{\numberline {3}First consequences}{65}{section.1.3}
\contentsline {section}{\numberline {4}The case where the constants are harmonic}{68}{section.1.4}
\contentsline {section}{\numberline {5}$h$-harmonic functions}{69}{section.1.5}
\contentsline {chapter}{\numberline {2}Superharmonic and Hyperharmonic Functions}{71}{chapter.2}
\contentsline {section}{\numberline {6}}{71}{section.2.6}
\contentsline {section}{\numberline {8}Minimum principle}{73}{section.2.8}
\contentsline {section}{\numberline {9}Local criterion}{74}{section.2.9}
\contentsline {section}{\numberline {10}Elementary case of ``balayage''}{75}{section.2.10}
\contentsline {chapter}{\numberline {3}Nearly Hyper or Superharmonic Functions...}{77}{chapter.3}
\contentsline {section}{\numberline {11}}{77}{section.3.11}
\contentsline {section}{\numberline {12}}{79}{section.3.12}
\contentsline {section}{\numberline {13}Applications}{80}{section.3.13}
\contentsline {chapter}{\numberline {4}Sets of Harmonic and Superharmonic Functions...}{83}{chapter.4}
\contentsline {section}{\numberline {14}Saturated set of hyperharmonic functions}{83}{section.4.14}
\contentsline {section}{\numberline {15}Examples}{84}{section.4.15}
\contentsline {section}{\numberline {16}Harmonic minorants and majorants}{86}{section.4.16}
\contentsline {section}{\numberline {17}Lattice on harmonic functions}{86}{section.4.17}
\contentsline {section}{\numberline {18}Lattice on superharmonic functions}{87}{section.4.18}
\contentsline {section}{\numberline {19}Vector space of differences of...}{88}{section.4.19}
\contentsline {section}{\numberline {20}Potentials}{90}{section.4.20}
\contentsline {section}{\numberline {21}Existence of a Potentials $> 0$: Consequences}{91}{section.4.21}
\contentsline {chapter}{\numberline {5}General Dirichlet Problem}{95}{chapter.5}
\contentsline {section}{\numberline {22}Fundamental envelopes}{95}{section.5.22}
\contentsline {section}{\numberline {23}Properties of $\mathaccentV {bar}016{\mathscr {H}}_f$}{97}{section.5.23}
\contentsline {section}{\numberline {24}Resolutivity}{98}{section.5.24}
\contentsline {section}{\numberline {25}Absolute Resolutivity}{100}{section.5.25}
\contentsline {chapter}{\numberline {6}Some Examples of Dirichlet Problem}{103}{chapter.6}
\contentsline {section}{\numberline {26}}{103}{section.6.26}
\contentsline {section}{\numberline {27}Second Example...}{104}{section.6.27}
\contentsline {section}{\numberline {28}Extension to a relatively compact open set $\omega $}{105}{section.6.28}
\contentsline {section}{\numberline {29}Behaviour of the generalised solution...}{107}{section.6.29}
\contentsline {section}{\numberline {30}Third Example of Dirichlet Problem}{110}{section.6.30}
\contentsline {chapter}{\numberline {7}Reduced Functions and Polar Sets}{113}{chapter.7}
\contentsline {section}{\numberline {31}}{113}{section.7.31}
\contentsline {section}{\numberline {32}Polar sets}{115}{section.7.32}
\contentsline {section}{\numberline {33}Criterion}{117}{section.7.33}
\contentsline {chapter}{\numberline {8}Convergence Theorems}{119}{chapter.8}
\contentsline {section}{\numberline {34}Domination Principle}{119}{section.8.34}
\contentsline {section}{\numberline {35}First application of axiom $D$}{121}{section.8.35}
\contentsline {section}{\numberline {36}Convergence theorems}{122}{section.8.36}
\contentsline {section}{\numberline {37}Application to reduced functions}{124}{section.8.37}
\contentsline {chapter}{\numberline {9}Thins Sets - Some Applications${}^1$}{125}{chapter.9}
\contentsline {section}{\numberline {38}}{125}{section.9.38}
\contentsline {section}{\numberline {39}Fine topology}{127}{section.9.39}
\contentsline {section}{\numberline {40}Further development}{128}{section.9.40}
\contentsline {chapter}{\numberline {10}Generalisation of the Riesz -Martin Integral Representation}{131}{chapter.10}
\contentsline {section}{\numberline {41}}{131}{section.10.41}
\contentsline {section}{\numberline {42}Integral representation of...}{133}{section.10.42}
\contentsline {section}{\numberline {43}Further Theory-Kernel}{135}{section.10.43}
\contentsline {chapter}{\numberline {11}Additional Chapter and Bibliography for Part IV...}{139}{chapter.11}
