\contentsline {section}{\numberline {0}Introduction}{1}{section.0}
\contentsline {section}{\numberline {1}Complex Tori associated to Algebraic Manifolds}{6}{section.1}
\contentsline {section}{\numberline {2}Special Complex Tori}{8}{section.2}
\contentsline {section}{\numberline {3}Algebraic Cycles and Complex Tori}{13}{section.3}
\contentsline {section}{\numberline {4}Some Functorial Properties}{20}{section.4}
\contentsline {section}{\numberline {5}Generalizations of the Theorems of Abel and Lefschetz}{44}{section.5}
\contentsline {section}{\numberline {6}Chern Classes and Complex Tori}{57}{section.6}
\contentsline {section}{\numberline {7}Properties of the Mapping $\zeta $ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ART08-SEC6-EQ6.8}\unskip \@@italiccorr )}}}{64}{section.7}
\contentsline {section}{\numberline {8}Proof of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ART08-SEC6-EQ6.4}\unskip \@@italiccorr )}} for the Highest Chern Class}{73}{section.8}
\contentsline {section}{\numberline {9}Proof of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ART08-SEC6-EQ6.8}\unskip \@@italiccorr )}} for the General Chern Classes}{83}{section.9}
\contentsline {section}{\numberline {10}Concluding Remarks}{95}{section.10}
\contentsline {section}{\numberline {A}Theorem on the Cohomology of Algebraic Manifolds}{101}{appendix.A}
