\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1}Scope of the lectures}{1}{section.1.1}
\contentsline {section}{\numberline {2}Definition of mean periodic functions}{1}{section.1.2}
\contentsline {section}{\numberline {3}Problems considered in the sequel}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Some Preliminaries}{7}{chapter.2}
\contentsline {section}{\numberline {1}Topological vector spaces}{7}{section.2.1}
\contentsline {section}{\numberline {2}Basis in a topological vector space}{8}{section.2.2}
\contentsline {section}{\numberline {3}Problems of harmonic analysis and synthesis}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Preliminaries (Continued)}{11}{chapter.3}
\contentsline {section}{\numberline {1}Fourier transforms of distributions with...}{11}{section.3.1}
\contentsline {section}{\numberline {2}Refinements and various forms of...}{13}{section.3.2}
\contentsline {section}{\numberline {3}Theorem of Hadamard}{15}{section.3.3}
\contentsline {section}{\numberline {4}Convolution product and its simple properties}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Harmonic analysis for mean periodic functions...}{19}{chapter.4}
\contentsline {section}{\numberline {1}Equivalence of definitions I and III}{19}{section.4.1}
\contentsline {section}{\numberline {2}Carleman transform and spectrum of a function}{19}{section.4.2}
\contentsline {section}{\numberline {3}The problem of harmonic synthesis}{22}{section.4.3}
\contentsline {chapter}{\numberline {5}Harmonic synthesis for mean-periodic functions...}{25}{chapter.5}
\contentsline {section}{\numberline {1}Solutions of the problem of harmonic synthesis}{25}{section.5.1}
\contentsline {section}{\numberline {2}Equivalence of all the definitions of...}{27}{section.5.2}
\contentsline {section}{\numberline {3}Mean periodic $C^\infty $ - functions and...}{28}{section.5.3}
\contentsline {section}{\numberline {4}Other extensions}{29}{section.5.4}
\contentsline {chapter}{\numberline {6}Mean period and fourier series}{31}{chapter.6}
\contentsline {section}{\numberline {1}Mean period}{31}{section.6.1}
\contentsline {section}{\numberline {2}Fourier series of a mean periodic function}{34}{section.6.2}
\contentsline {chapter}{\numberline {7}Bounded mean periodic functions and their...}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}Approximation by Dirichlet's polynomials and...}{43}{chapter.8}
\contentsline {section}{\numberline {1}Dirichlet polynomials and approximation on an interval}{43}{section.8.1}
\contentsline {section}{\numberline {2}Runge's theorem}{44}{section.8.2}
\contentsline {section}{\numberline {3}Problems of Closure in the Complex Plane}{46}{section.8.3}
\contentsline {chapter}{\numberline {9}Laplace - Borel transform and conjugate diagram...}{49}{chapter.9}
\contentsline {section}{\numberline {1}Conjugate diagram and Laplace - Borel...}{49}{section.9.1}
\contentsline {section}{\numberline {2}Basis and Fourier development in $\mathscr {H}_\Lambda (\Omega )$}{51}{section.9.2}
\contentsline {chapter}{\numberline {10}Canonical products and their conjugate diagrams}{55}{chapter.10}
\contentsline {section}{\numberline {1}Canonical products and location of conjugate diagram}{55}{section.10.1}
\contentsline {section}{\numberline {2}Theorems of Jensen and Carleman}{58}{section.10.2}
\contentsline {chapter}{\numberline {11}Application of Jensen's and Carleman's formulae...}{61}{chapter.11}
\contentsline {section}{\numberline {1} Application of Jensen's formula}{61}{section.11.1}
\contentsline {section}{\numberline {2}Application of Carleman's formula}{62}{section.11.2}
\contentsline {section}{\numberline {3}Theorem of closure on a compact set}{64}{section.11.3}
\contentsline {section}{\numberline {4}Theorem of Muntz}{65}{section.11.4}
\contentsline {chapter}{\numberline {12}LEVINSON'S THEOREM Problem of Continuation}{67}{chapter.12}
\contentsline {section}{\numberline {1}Levinson's theorem on entire functions...}{67}{section.12.1}
\contentsline {section}{\numberline {2}Problem of continuation - Description of the problem}{69}{section.12.2}
\contentsline {chapter}{\numberline {13}A method of continuation}{73}{chapter.13}
\contentsline {section}{\numberline {1}Principle of continuation}{73}{section.13.1}
\contentsline {section}{\numberline {2}Application of the principle of continuation}{75}{section.13.2}
\contentsline {chapter}{\numberline {14}Lemmas concerning minimum modulus of...}{81}{chapter.14}
\contentsline {chapter}{\numberline {15}Continuation Theorems}{87}{chapter.15}
\contentsline {section}{\numberline {1}Theorems about negative sequences,...}{87}{section.15.1}
\contentsline {section}{\numberline {2}Theorems for symmetric sequences}{90}{section.15.2}
\contentsline {chapter}{\numberline {16}Further Theorems of Continuation}{95}{chapter.16}
\contentsline {section}{\numberline {1}Theorem of Schwartz}{95}{section.16.1}
\contentsline {section}{\numberline {2}Interpolation Results}{97}{section.16.2}
\contentsline {section}{\numberline {3}Theorems of Leontiev}{99}{section.16.3}
\contentsline {chapter}{\numberline {17}Continuation on the line}{101}{chapter.17}
\contentsline {section}{\numberline {1}Some definitions about positive sequences ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \lambda _n {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } = \Lambda $}{101}{section.17.1}
\contentsline {section}{\numberline {2}A problem of continuation on the line}{102}{section.17.2}
\contentsline {chapter}{\numberline {18}Continuation on the Line and Banach -Szidon Sequences}{107}{chapter.18}
\contentsline {chapter}{\numberline {19}Quasi-analytic classes of functions...}{113}{chapter.19}
\contentsline {section}{\numberline {1}Quasi-analyticity and mean periodicity}{113}{section.19.1}
\contentsline {section}{\numberline {2}Theorem of Denjoy-Carleman}{115}{section.19.2}
\contentsline {chapter}{\numberline {20}New Quasi-analytic classes of functions}{119}{chapter.20}
\contentsline {chapter}{\numberline {21}Applications of the Formula of Jensen and...}{125}{chapter.21}
\contentsline {section}{\numberline {1}Principle of the method}{125}{section.21.1}
\contentsline {section}{\numberline {2}Application of Jensen's and Carleman's formulae}{128}{section.21.2}
\contentsline {chapter}{\numberline {22}Reciprocal theorems about quasi-analyticity $D$ and $I(\alpha )$}{133}{chapter.22}
\contentsline {chapter}{\numberline {23}Mean Periodic Functions of Several Variables}{139}{chapter.23}
\contentsline {chapter}{\numberline {24}Mean Periodic Functions of Several Variables (Contd.)}{145}{chapter.24}
