\contentsline {chapter}{\numberline {1}}{1}{chapter.1}
\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1.1}
\contentsline {section}{\numberline {2}The Whitehead Group}{2}{section.1.2}
\contentsline {section}{\numberline {3}Cohn's Example}{6}{section.1.3}
\contentsline {section}{\numberline {4}$E_n(A)$ is Normal in $GL_n(A)$, $n\geq 3$}{11}{section.1.4}
\contentsline {section}{\numberline {5}Localization Theorem}{16}{section.1.5}
\contentsline {chapter}{\numberline {2}}{23}{chapter.2}
\contentsline {section}{\numberline {1}Generalities on Resultants}{23}{section.2.1}
\contentsline {section}{\numberline {2}Serre's Problem}{25}{section.2.2}
\contentsline {section}{\numberline {3}Special linear group over polynomial rings}{34}{section.2.3}
\contentsline {chapter}{\numberline {3}}{43}{chapter.3}
\contentsline {section}{\numberline {1}Suslin's Analogue of Horrocks's Theorem}{43}{section.3.1}
\contentsline {section}{\numberline {2}Structure of $SL_n(k)$(Bruhat Decomposition)}{48}{section.3.2}
\contentsline {section}{\numberline {3}Structure of $E_n\left (A\left [X,X^{-1}\right ]\right )$}{57}{section.3.3}
\contentsline {section}{\numberline {4}Structure of \eq }{70}{section.3.4}
\contentsline {chapter}{\numberline {4}}{77}{chapter.4}
\contentsline {section}{\numberline {1}Projective Modules}{77}{section.4.1}
\contentsline {section}{\numberline {2}Serre's Problem}{80}{section.4.2}
\contentsline {chapter}{\numberline {5}}{85}{chapter.5}
\contentsline {section}{\numberline {1}$\left (x_0,x_1,x^{2}_2,\ldots ,x^{n}_n\right )$ is completable}{85}{section.5.1}
\contentsline {section}{\numberline {2}$\left (x_0^{r_0},x_1^{r_1},\ldots ,x^{r_n}_n\right )$ is completable if $n!\mid r_0r_1\ldots r_n$}{89}{section.5.2}
