\contentsline {chapter}{\numberline {1}}{1}{chapter.1}
\contentsline {section}{\numberline {0}}{1}{section.1.0}
\contentsline {section}{\numberline {1}Proper groups of transformations}{2}{section.1.1}
\contentsline {section}{\numberline {2}Some properties of proper transformation...}{3}{section.1.2}
\contentsline {section}{\numberline {3}A characterisation of proper transformation groups}{5}{section.1.3}
\contentsline {section}{\numberline {4}Existence of invariant metrics}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}}{11}{chapter.2}
\contentsline {section}{\numberline {1}Slices}{11}{section.2.1}
\contentsline {section}{\numberline {2}General Lemmas}{13}{section.2.2}
\contentsline {section}{\numberline {3}Lie groups acting with compact isotropy groups}{14}{section.2.3}
\contentsline {section}{\numberline {4}Proper differentiable action}{15}{section.2.4}
\contentsline {section}{\numberline {5}The discrete case}{20}{section.2.5}
\contentsline {section}{\numberline {6}}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}}{25}{chapter.3}
\contentsline {section}{\numberline {1}Finite presentations for discrete proper groups....}{25}{section.3.1}
\contentsline {section}{\numberline {2}Finite presentations for groups of automorphisms....}{31}{section.3.2}
\contentsline {section}{\numberline {3}Groups generated by reflexions}{37}{section.3.3}
\contentsline {chapter}{\numberline {4}}{43}{chapter.4}
\contentsline {section}{\numberline {1}Criterion for proper action for groups of isometries}{43}{section.4.1}
\contentsline {section}{\numberline {2}The rigidity of proper actions with compact quotients}{46}{section.4.2}
\contentsline {section}{\numberline {3}Discrete subgroup of Lie group. Witt's Theorem}{49}{section.4.3}
\contentsline {chapter}{\numberline {5}}{55}{chapter.5}
\contentsline {section}{\numberline {1}}{55}{section.5.1}
\contentsline {section}{\numberline {2}}{60}{section.5.2}
\contentsline {chapter}{\numberline {6}}{63}{chapter.6}
\contentsline {section}{\numberline {1}}{63}{section.6.1}
\contentsline {section}{\numberline {2}}{64}{section.6.2}
\contentsline {section}{\numberline {3}}{65}{section.6.3}
\contentsline {section}{\numberline {4}}{68}{section.6.4}
\contentsline {section}{\numberline {5}}{70}{section.6.5}
\contentsline {section}{\numberline {6}}{72}{section.6.6}
\contentsline {section}{\numberline {7}}{74}{section.6.7}
