\contentsline {chapter}{Foreward}{v}{chapter*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}A Theory of Mellin Transformations}{5}{chapter.1}
\contentsline {section}{\numberline {1}Generalities}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1}}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.4}}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {2}Asymptotic Expansions}{8}{section.1.2}
\contentsline {section}{\numberline {3}The Classical Case}{11}{section.1.3}
\contentsline {subsection}{\numberline {3.1}The Statement of a Theorem}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Proof of Theorem 3.1}{15}{subsection.1.3.3}
\contentsline {section}{\numberline {4}The Case of $\mathbb {R}$-fields}{19}{section.1.4}
\contentsline {subsection}{\numberline {4.1}}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}The Case $K=\mathbb {R}$}{20}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}The Case $K=\mathbb {C}$}{23}{subsection.1.4.3}
\contentsline {section}{\numberline {5}The Case of $p$-fields}{32}{section.1.5}
\contentsline {subsection}{\numberline {5.1}}{32}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}}{34}{subsection.1.5.2}
\contentsline {subsection}{\numberline {5.3}}{36}{subsection.1.5.3}
\contentsline {section}{\numberline {1}The Unitary Operator $W$}{41}{section.1.1}
\contentsline {section}{\numberline {2}A Poisson Formula}{44}{section.1.2}
\contentsline {section}{\numberline {3}Relation with Hecke's Theory}{47}{section.1.3}
\contentsline {chapter}{\numberline {2}Dual Asymptotic Expansions}{51}{chapter.2}
\contentsline {section}{\numberline {1}Fourier Transforms of Quasi-characters}{52}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Notation}{52}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}The Space $\mathscr {Y}(X)$ of Schwartz-bruhat Functions on $X$ and the Space $\mathscr {Y}(X)'$ of Tempered Distributions on $X$}{53}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}}{55}{subsection.2.1.3}
\contentsline {subsection}{\numberline {1.4}}{57}{subsection.2.1.4}
\contentsline {subsection}{\numberline {1.5}}{60}{subsection.2.1.5}
\contentsline {section}{\numberline {2}The Space ($\omega _{1}^{-1}\mathscr {F})^{\times }$}{61}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Statement of a Theorem}{61}{subsection.2.2.1}
\contentsline {section}{\numberline {3}The Space $(\omega _{1}^{-1}\mathscr {F})^{\times }\cap L^{1}(K)$}{66}{section.2.3}
\contentsline {subsection}{\numberline {3.1}}{66}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Local Arithmetic Theory of Forms of Higher Degree}{69}{chapter.3}
\contentsline {section}{\numberline {1}Three Functions: $F_{\Phi }$, $F^{\ast }_{\Phi }$, $Z_{\Phi }$}{69}{section.3.1}
\contentsline {subsection}{\numberline {1.1}Definition of $Z_{\Phi }$}{70}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Definition of $F^{\ast }_{\Phi }$}{70}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1.3}The Measure $|\theta _{i}|$}{70}{subsection.3.1.3}
\contentsline {subsection}{\numberline {1.4}Definition of $F_{\Phi }$}{72}{subsection.3.1.4}
\contentsline {subsection}{\numberline {1.5}The Relations Between $F_{\Phi }$, $F^{\ast }_{\Phi }$ and $Z_{\Phi }$}{75}{subsection.3.1.5}
\contentsline {subsection}{\numberline {1.6}Statement of a Theorem}{76}{subsection.3.1.6}
\contentsline {subsection}{\numberline {1.7}Gaussian Sums and Singular Series}{78}{subsection.3.1.7}
\contentsline {section}{\numberline {2}Preparations for the Proof of the ``Main Theorem''}{80}{section.3.2}
\contentsline {subsection}{\numberline {2.1}}{80}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}}{81}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}An Example}{82}{subsection.3.2.3}
\contentsline {subsection}{\numberline {2.4}}{83}{subsection.3.2.4}
\contentsline {subsection}{\numberline {2.5}}{84}{subsection.3.2.5}
\contentsline {section}{\numberline {3}Proof of Theorem 1.6 for $p$-Fields}{86}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Reformulation of the Theorem for $p$-Fields}{86}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}Reduction of the Proof}{86}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3}}{89}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}}{89}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.5}Proof of Assertion \ref {chap3:sec3:subsec1:eq87}}{90}{subsection.3.3.5}
\contentsline {section}{\numberline {4}Proof of Theorem \ref {chap3:sec1:subsec6:thm6} for $\mathbb {R}$-Fields}{92}{section.3.4}
\contentsline {subsection}{\numberline {4.1}Reformulation of the Theorem for $\mathbb {R}$-Fields}{92}{subsection.3.4.1}
\contentsline {subsection}{\numberline {4.2}Reduction of the Proof}{93}{subsection.3.4.2}
\contentsline {subsection}{\numberline {4.3}}{94}{subsection.3.4.3}
\contentsline {subsection}{\numberline {4.4}}{94}{subsection.3.4.4}
\contentsline {subsection}{\numberline {4.5}}{94}{subsection.3.4.5}
\contentsline {subsection}{\numberline {4.6}}{96}{subsection.3.4.6}
\contentsline {subsection}{\numberline {4.7}}{97}{subsection.3.4.7}
\contentsline {section}{\numberline {5}Strongly Non-Degenerate Forms}{97}{section.3.5}
\contentsline {subsection}{\numberline {5.1}}{97}{subsection.3.5.1}
\contentsline {subsection}{\numberline {5.2}}{99}{subsection.3.5.2}
\contentsline {subsection}{\numberline {5.3}}{100}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Poisson Formula of Siegel-Weil Type}{107}{chapter.4}
\contentsline {section}{\numberline {1}Formulation of a Poisson Formula}{107}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Standard Notation}{107}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}Adelization}{108}{subsection.4.1.2}
\contentsline {subsection}{\numberline {1.3}Examples}{109}{subsection.4.1.3}
\contentsline {subsection}{\numberline {1.4}Tamagawa Measure}{109}{subsection.4.1.4}
\contentsline {subsection}{\numberline {1.5}The Schwartz-Bruhat Space $\mathscr {S}(X_{A})$}{110}{subsection.4.1.5}
\contentsline {subsection}{\numberline {1.6}Poisson Formula}{111}{subsection.4.1.6}
\contentsline {section}{\numberline {2}Criteria for the Validity of the...}{113}{section.4.2}
\contentsline {subsection}{\numberline {2.1}}{113}{subsection.4.2.1}
\contentsline {subsection}{\numberline {2.2}Applications}{113}{subsection.4.2.2}
\contentsline {subsection}{\numberline {2.3}Further Applications of the Poisson Formula}{115}{subsection.4.2.3}
\contentsline {section}{\numberline {3}The Siegel Formula}{117}{section.4.3}
\contentsline {subsection}{\numberline {3.1}Statement of the Siegel Formula}{118}{subsection.4.3.1}
\contentsline {subsection}{\numberline {3.2}}{119}{subsection.4.3.2}
\contentsline {subsection}{\numberline {3.3}Tamagawa Number}{120}{subsection.4.3.3}
\contentsline {subsection}{\numberline {3.4}Proof of the Siegel Formula}{122}{subsection.4.3.4}
\contentsline {section}{\numberline {4}Other Siegel Formulas}{126}{section.4.4}
\contentsline {subsection}{\numberline {4.1}General Comments}{126}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.2}Other Siegel Formulas}{128}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.3}A Final Comment}{130}{subsection.4.4.3}
\contentsline {section}{\numberline {5}Siegel's Main Theorem for Quadratic Forms}{131}{section.4.5}
\contentsline {subsection}{\numberline {5.1}Siegel's Main Theorem}{131}{subsection.4.5.1}
\contentsline {subsection}{\numberline {5.2}}{134}{subsection.4.5.2}
\contentsline {subsection}{\numberline {5.3}}{136}{subsection.4.5.3}
\contentsline {subsection}{\numberline {5.4}}{136}{subsection.4.5.4}
\contentsline {subsection}{\numberline {5.5}}{138}{subsection.4.5.5}
\contentsline {subsection}{\numberline {5.6}}{139}{subsection.4.5.6}
\contentsline {section}{\numberline {6}Proof of the Criterion for the Validity...}{141}{section.4.6}
\contentsline {subsection}{\numberline {6.1}Geometric Part of the Proof}{141}{subsection.4.6.1}
\contentsline {subsection}{\numberline {6.2}Key Lemmas}{145}{subsection.4.6.2}
\contentsline {subsection}{\numberline {6.3}Standard Lemmas}{149}{subsection.4.6.3}
\contentsline {subsection}{\numberline {6.4}Proof of Theorem \ref {chap4:sec2:subsec1:thm1}}{152}{subsection.4.6.4}
\contentsline {subsection}{\numberline {6.5}A Conjecture}{154}{subsection.4.6.5}
