\contentsline {part}{I\hspace {1em}Formal Power Series}{1}{part.1}
\contentsline {chapter}{\numberline {1}Lecture}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Lecture}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Lecture}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Lecture}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Lecture}{30}{chapter.5}
\contentsline {chapter}{\numberline {6}Lecture}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Lecture}{46}{chapter.7}
\contentsline {chapter}{\numberline {8}Lecture}{55}{chapter.8}
\contentsline {part}{II\hspace {1em}Analysis}{59}{part.2}
\contentsline {chapter}{\numberline {9}Lecture}{60}{chapter.9}
\contentsline {chapter}{\numberline {10}Lecture}{67}{chapter.10}
\contentsline {chapter}{\numberline {11}Lecture}{74}{chapter.11}
\contentsline {chapter}{\numberline {12}Lecture}{82}{chapter.12}
\contentsline {chapter}{\numberline {13}Lecture}{89}{chapter.13}
\contentsline {chapter}{\numberline {14}Lecture}{95}{chapter.14}
\contentsline {chapter}{\numberline {15}Lecture}{100}{chapter.15}
\contentsline {part}{III\hspace {1em}Analytic theory of partitions}{108}{part.3}
\contentsline {chapter}{\numberline {16}Lecture}{109}{chapter.16}
\contentsline {chapter}{\numberline {17}Lecture}{118}{chapter.17}
\contentsline {chapter}{\numberline {18}Lecture}{124}{chapter.18}
\contentsline {chapter}{\numberline {19}Lecture}{129}{chapter.19}
\contentsline {chapter}{\numberline {20}Lecture}{136}{chapter.20}
\contentsline {chapter}{\numberline {21}Lecture}{143}{chapter.21}
\contentsline {chapter}{\numberline {22}Lecture}{150}{chapter.22}
\contentsline {chapter}{\numberline {23}Lecture}{155}{chapter.23}
\contentsline {chapter}{\numberline {24}Lecture}{160}{chapter.24}
\contentsline {chapter}{\numberline {25}Lecture}{165}{chapter.25}
\contentsline {chapter}{\numberline {26}Lecture}{169}{chapter.26}
\contentsline {chapter}{\numberline {27}Lecture}{174}{chapter.27}
\contentsline {chapter}{\numberline {28}Lecture}{179}{chapter.28}
\contentsline {chapter}{\numberline {29}Lecture}{183}{chapter.29}
\contentsline {chapter}{\numberline {30}Lecture}{188}{chapter.30}
\contentsline {chapter}{\numberline {31}Lecture}{194}{chapter.31}
\contentsline {chapter}{\numberline {32}Lecture}{200}{chapter.32}
\contentsline {part}{IV\hspace {1em}Representation by squares}{207}{part.4}
\contentsline {chapter}{\numberline {33}Lecture}{208}{chapter.33}
\contentsline {chapter}{\numberline {34}Lecture}{214}{chapter.34}
\contentsline {chapter}{\numberline {35}Lecture}{219}{chapter.35}
\contentsline {chapter}{\numberline {36}Lecture}{225}{chapter.36}
\contentsline {chapter}{\numberline {37}Lecture}{232}{chapter.37}
\contentsline {chapter}{\numberline {38}Lecture}{237}{chapter.38}
\contentsline {chapter}{\numberline {39}Lecture}{242}{chapter.39}
\contentsline {chapter}{\numberline {40}Lecture}{246}{chapter.40}
\contentsline {chapter}{\numberline {41}Lecture}{251}{chapter.41}
\contentsline {chapter}{\numberline {42}Lecture}{256}{chapter.42}
\contentsline {chapter}{\numberline {43}Lecture}{261}{chapter.43}
\contentsline {chapter}{\numberline {44}Lecture}{264}{chapter.44}
\contentsline {chapter}{\numberline {45}Lecture}{266}{chapter.45}
\contentsline {chapter}{\numberline {46}Lecture}{272}{chapter.46}
