\contentsline {chapter}{Second South Asian Conference on Mathematical Education}{v}{chapter*.2}
\contentsline {chapter}{Second South Asian Conference on Mathematical Education}{ix}{chapter*.3}
\contentsline {chapter}{Second South Asian Conference on Mathematical Education}{xvii}{chapter*.4}
\contentsline {chapter}{Second South Asian Conference on Mathematical Education}{xxi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Second South Asian Conference on Mathematical Education}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contents and Methods of an Algebra Course}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}A Beginning Course in Analytic Geometry and Calculus}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Plane and Teaching of Coordinate Geometry in the Upper School}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Introduction to Determinants}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}A Beginners' Course in Analytic Geometry and Linear Algebra}{51}{chapter.6}
\contentsline {chapter}{\numberline {7}Analytical and Projective Geometry}{59}{chapter.7}
\contentsline {chapter}{\numberline {8}The Role of the Exterior Calculus in Geometry}{75}{chapter.8}
\contentsline {chapter}{\numberline {9}Geometry at the High School level...}{83}{chapter.9}
\contentsline {chapter}{\numberline {10}Topology in the First Degree Course}{97}{chapter.10}
\contentsline {chapter}{\numberline {11}Mathematics in the Humanities}{105}{chapter.11}
\contentsline {chapter}{\numberline {12}The Teaching of Probability Theory and Mathematical Statistics}{115}{chapter.12}
\contentsline {chapter}{\numberline {13}Progress of Mathematical Education in Malaya and Singapore}{137}{chapter.13}
\contentsline {chapter}{\numberline {14}Progress of Mathematical Education in Indonesia}{145}{chapter.14}
\contentsline {chapter}{\numberline {15}Progress of Mathematical Education in Thailand}{151}{chapter.15}
\contentsline {chapter}{\numberline {16}Progress of Mathematical Education in Pakistan}{161}{chapter.16}
\contentsline {chapter}{\numberline {17}Progress of Mathematical Education in Ceylon}{165}{chapter.17}
\contentsline {chapter}{\numberline {18}Reports of Working Groups}{171}{chapter.18}
\contentsline {chapter}{\numberline {19}Reports of Working Groups}{175}{chapter.19}
\contentsline {chapter}{\numberline {20}Reports of Working Groups}{181}{chapter.20}
\contentsline {chapter}{\numberline {21}Reports of Working Groups}{185}{chapter.21}
\contentsline {chapter}{\numberline {22}Reports of Working Groups}{191}{chapter.22}
\contentsline {chapter}{\numberline {23}Reports of Working Groups}{199}{chapter.23}
\contentsline {chapter}{\numberline {24}Second South Asian Conference on Mathematical Education}{201}{chapter.24}
