\contentsline {chapter}{Introduction}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Lecture}{1}{chapter.1}
\contentsline {section}{\numberline {1}Spaces $H(A; \Omega )$}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1}General notations}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Spaces ${H(A;\Omega )}$}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}The space $H_0(A; \Omega )$}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.4}}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.5}Extension of functions in $H_0(A; \Omega )$ to $R^n$}{4}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}Lecture}{5}{chapter.2}
\contentsline {subsection}{\numberline {1.6}}{5}{subsection.2.1.6}
\contentsline {subsection}{\numberline {1.7}Regularization}{6}{subsection.2.1.7}
\contentsline {subsection}{\numberline {1.8}Problem of local type}{7}{subsection.2.1.8}
\contentsline {subsection}{\numberline {1.9}Some generalizations}{7}{subsection.2.1.9}
\contentsline {chapter}{\numberline {3}Lecture}{8}{chapter.3}
\contentsline {section}{\numberline {2}Spaces $H^m$}{8}{section.3.2}
\contentsline {subsection}{\numberline {2.1}}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Extension of functions in $H_o(A; \Omega )$ to $R^n$}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}}{10}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Lecture}{12}{chapter.4}
\contentsline {subsection}{\numberline {2.4}The mapping $\gamma $}{12}{subsection.4.2.4}
\contentsline {subsection}{\numberline {2.5}}{16}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Lecture}{18}{chapter.5}
\contentsline {section}{\numberline {3}General Elliptic Boundary Value Problems}{18}{section.5.3}
\contentsline {subsection}{\numberline {3.1}General theory}{18}{subsection.5.3.1}
\contentsline {subsection}{\numberline {3.2}}{19}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Lecture}{21}{chapter.6}
\contentsline {subsection}{\numberline {3.3}Examples: $\Delta + \lambda , \lambda >0, \Delta = \DOTSB \sum@ \slimits@ \limits _{i=1}^n \genfrac {}{}{}0{\partial ^2 u}{\partial x_i^2}$}{21}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Lecture}{25}{chapter.7}
\contentsline {subsection}{\numberline {3.4}}{25}{subsection.7.3.4}
\contentsline {subsection}{\numberline {3.5}Green's kernel}{26}{subsection.7.3.5}
\contentsline {subsection}{\numberline {3.6}Relations with unbounded operators}{27}{subsection.7.3.6}
\contentsline {chapter}{\numberline {8}Lecture}{29}{chapter.8}
\contentsline {section}{\numberline {4}Complements on $H^m(\Omega )$}{29}{section.8.4}
\contentsline {subsection}{\numberline {4.1}Estimates on $H^m_0(\Omega )$}{29}{subsection.8.4.1}
\contentsline {subsection}{\numberline {4.2}Regularity of the function in $H^m(\Omega )$}{31}{subsection.8.4.2}
\contentsline {subsection}{\numberline {4.3}Reproducing kernels}{32}{subsection.8.4.3}
\contentsline {chapter}{\numberline {9}Lecture}{34}{chapter.9}
\contentsline {section}{\numberline {5}Complete Continuity}{34}{section.9.5}
\contentsline {subsection}{\numberline {5.1}}{34}{subsection.9.5.1}
\contentsline {subsection}{\numberline {5.2}}{35}{subsection.9.5.2}
\contentsline {subsection}{\numberline {5.3}Applications}{36}{subsection.9.5.3}
\contentsline {chapter}{\numberline {10}Lecture}{38}{chapter.10}
\contentsline {section}{\numberline {6}Operators of order 2}{38}{section.10.6}
\contentsline {subsection}{\numberline {6.1}}{38}{subsection.10.6.1}
\contentsline {subsection}{\numberline {6.2}}{39}{subsection.10.6.2}
\contentsline {subsection}{\numberline {6.3}$V = H^1_o (\Omega ), g_{ij}$ constant}{41}{subsection.10.6.3}
\contentsline {subsection}{\numberline {6.4}}{42}{subsection.10.6.4}
\contentsline {chapter}{\numberline {11}Lecture}{44}{chapter.11}
\contentsline {subsection}{\numberline {6.5}}{44}{subsection.11.6.5}
\contentsline {subsection}{\numberline {6.6}Formal interpretation:}{46}{subsection.11.6.6}
\contentsline {subsection}{\numberline {6.7}Complementary results}{46}{subsection.11.6.7}
\contentsline {chapter}{\numberline {12}Lecture}{49}{chapter.12}
\contentsline {subsection}{\numberline {6.8}}{49}{subsection.12.6.8}
\contentsline {section}{\numberline {7}Operators of order 2m}{50}{section.12.7}
\contentsline {subsection}{\numberline {7.1}}{50}{subsection.12.7.1}
\contentsline {subsection}{\numberline {7.2}Applications to the Dirichlet's problem}{51}{subsection.12.7.2}
\contentsline {subsection}{\numberline {7.3}}{51}{subsection.12.7.3}
\contentsline {chapter}{\numberline {13}Lecture}{54}{chapter.13}
\contentsline {subsection}{\numberline {7.4}Applications}{54}{subsection.13.7.4}
\contentsline {section}{\numberline {8}Regularity in the Interior}{55}{section.13.8}
\contentsline {subsection}{\numberline {8.1}}{55}{subsection.13.8.1}
\contentsline {subsection}{\numberline {8.2}Statements of theorems}{56}{subsection.13.8.2}
\contentsline {chapter}{\numberline {14}Lecture}{59}{chapter.14}
\contentsline {subsection}{\numberline {8.3}}{59}{subsection.14.8.3}
\contentsline {subsection}{\numberline {8.4}Some remarks}{61}{subsection.14.8.4}
\contentsline {chapter}{\numberline {15}Lecture}{63}{chapter.15}
\contentsline {section}{\numberline {9}Regularity at the boundary}{63}{section.15.9}
\contentsline {subsection}{\numberline {9.1}}{63}{subsection.15.9.1}
\contentsline {subsection}{\numberline {9.2}}{64}{subsection.15.9.2}
\contentsline {chapter}{\numberline {16}Lecture}{67}{chapter.16}
\contentsline {subsection}{\numberline {9.3}}{67}{subsection.16.9.3}
\contentsline {subsection}{\numberline {9.4}}{69}{subsection.16.9.4}
\contentsline {chapter}{\numberline {17}Lecture}{72}{chapter.17}
\contentsline {subsection}{\numberline {9.5}Completion of the proof of theorem \ref {lec15:sec9:subsec1:thm9.1}}{72}{subsection.17.9.5}
\contentsline {subsection}{\numberline {9.6}Other results}{74}{subsection.17.9.6}
\contentsline {subsection}{\numberline {9.7}An application of theorem \ref {lec15:sec9:subsec1:thm9.1}}{75}{subsection.17.9.7}
\contentsline {chapter}{\numberline {18}Lecture}{77}{chapter.18}
\contentsline {subsection}{\numberline {9.8}Regularity at the boundary in the case of...}{77}{subsection.18.9.8}
\contentsline {subsection}{\numberline {9.9}Regularity at the boundary for some more problems}{78}{subsection.18.9.9}
\contentsline {section}{\numberline {10}Visik-Soboleff Problems}{78}{section.18.10}
\contentsline {subsection}{\numberline {10.1}}{78}{subsection.18.10.1}
\contentsline {subsection}{\numberline {10.2}}{80}{subsection.18.10.2}
\contentsline {chapter}{\numberline {19}Lecture}{82}{chapter.19}
\contentsline {subsection}{\numberline {10.3}}{82}{subsection.19.10.3}
\contentsline {chapter}{\numberline {20}Lecture}{85}{chapter.20}
\contentsline {subsection}{\numberline {10.4}Application}{85}{subsection.20.10.4}
\contentsline {section}{\numberline {11}Aronszajn and Smith Problems\footnotemark [1]}{87}{section.20.11}
\contentsline {subsection}{\numberline {11.1}Complements on $H^m (\Omega )$}{87}{subsection.20.11.1}
\contentsline {chapter}{\numberline {21}Lecture}{91}{chapter.21}
\contentsline {subsection}{\numberline {11.2}Aronszajn-Smith Problems}{91}{subsection.21.11.2}
\contentsline {chapter}{\numberline {22}Lecture}{95}{chapter.22}
\contentsline {subsection}{\numberline {11.3}}{95}{subsection.22.11.3}
\contentsline {chapter}{\numberline {23}Lecture}{100}{chapter.23}
\contentsline {section}{\numberline {12}Regularity of Green's Kernels}{100}{section.23.12}
\contentsline {subsection}{\numberline {12.1}}{100}{subsection.23.12.1}
\contentsline {subsection}{\numberline {12.2}}{102}{subsection.23.12.2}
\contentsline {chapter}{\numberline {24}Lecture}{105}{chapter.24}
\contentsline {subsection}{\numberline {12.3}Study at the boundary.}{105}{subsection.24.12.3}
\contentsline {section}{\numberline {13}Regularity at the Boundary Problems for...}{106}{section.24.13}
\contentsline {subsection}{\numberline {13.1}}{106}{subsection.24.13.1}
\contentsline {chapter}{\numberline {25}Lecture}{108}{chapter.25}
\contentsline {section}{\numberline {14}Systems}{111}{section.25.14}
\contentsline {subsection}{\numberline {14.1}}{111}{subsection.25.14.1}
\contentsline {subsection}{\numberline {14.2}}{112}{subsection.25.14.2}
