\contentsline {chapter}{\numberline {1}Differential Calculus}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Derivation laws}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Derivation laws in associated modules}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}The Lie derivative}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Lie derivation and exterior product}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Exterior differentiation}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Explicit formula for exterior differentiation}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Exterior differentiation and exterior product}{11}{section.1.8}
\contentsline {section}{\numberline {1.9}The curvature form}{12}{section.1.9}
\contentsline {section}{\numberline {1.10}Relations between different derivation laws}{16}{section.1.10}
\contentsline {section}{\numberline {1.11}Derivation law in $C$}{17}{section.1.11}
\contentsline {section}{\numberline {1.12}Connections in pseudo-Riemannian manifolds}{18}{section.1.12}
\contentsline {section}{\numberline {1.13}Formulae in local coordinates}{19}{section.1.13}
\contentsline {chapter}{\numberline {2}Differentiable Bundles}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Homomorphisms of bundles}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Trivial bundles}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Induced bundles}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Examples}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Associated bundles}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Vector fields on manifolds}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}Vector fields on differentiable principal bundles}{30}{section.2.8}
\contentsline {section}{\numberline {2.9}Projections vector fields}{31}{section.2.9}
\contentsline {chapter}{\numberline {3}Connections on Principal Bundles}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Horizontal vector fields}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Connection form}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Connection on Induced bundles}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}Maurer-Cartan equations}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Curvature forms}{43}{section.3.6}
\contentsline {section}{\numberline {3.7}Examples}{46}{section.3.7}
\contentsline {chapter}{\numberline {4}Holonomy Groups}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Integral paths}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Displacement along paths}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Holonomy group}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}Holonomy groups at points of the bundle}{52}{section.4.4}
\contentsline {section}{\numberline {4.5}Holonomy groups for induced connections}{53}{section.4.5}
\contentsline {section}{\numberline {4.6}Structure of holonomy groups}{54}{section.4.6}
\contentsline {section}{\numberline {4.7}Reduction of the structure group}{55}{section.4.7}
\contentsline {section}{\numberline {4.8}Curvature and the holonomy group}{57}{section.4.8}
\contentsline {chapter}{\numberline {5}Vector Bundles and Derivation Laws}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Homomorphisms of vector bundles}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}Induced vector bundles}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}Locally free sheaves and vector bundles}{64}{section.5.4}
\contentsline {section}{\numberline {5.5}Sheaf of invariant vector fields}{67}{section.5.5}
\contentsline {section}{\numberline {5.6}Connections and derivation laws}{70}{section.5.6}
\contentsline {section}{\numberline {5.7}Parallelism in vector bundles}{74}{section.5.7}
\contentsline {section}{\numberline {5.8}Differential forms with values in vector bundles}{76}{section.5.8}
\contentsline {section}{\numberline {5.9}Examples}{77}{section.5.9}
\contentsline {section}{\numberline {5.10}Linear connections and geodesics}{78}{section.5.10}
\contentsline {section}{\numberline {5.11}Geodesic vector field in local coordinates}{79}{section.5.11}
\contentsline {section}{\numberline {5.12}Geodesic paths and geodesic vector field}{79}{section.5.12}
\contentsline {chapter}{\numberline {6}Holomorphic Connections}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Complex vector bundles}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Almost complex manifolds}{82}{section.6.2}
\contentsline {section}{\numberline {6.3}Derivation law in the complex case}{83}{section.6.3}
\contentsline {section}{\numberline {6.4}Connections and almost complex structures}{85}{section.6.4}
\contentsline {section}{\numberline {6.5}Connections in holomorphic bundles}{88}{section.6.5}
\contentsline {section}{\numberline {6.7}Atiyah obstruction}{91}{section.6.7}
\contentsline {section}{\numberline {6.8}Line bundles over compact Kahler manifolds}{93}{section.6.8}
