\contentsline {chapter}{\numberline {1}Krull rings and factorial rings}{1}{chapter.1}
\contentsline {section}{\numberline {1}Divisorial ideals}{1}{section.1.1}
\contentsline {section}{\numberline {2}Divisors}{2}{section.1.2}
\contentsline {section}{\numberline {3}Krull rings}{4}{section.1.3}
\contentsline {section}{\numberline {4}Stability properties}{8}{section.1.4}
\contentsline {section}{\numberline {5}Two classes of Krull rings}{11}{section.1.5}
\contentsline {section}{\numberline {6}Divisor class groups}{14}{section.1.6}
\contentsline {section}{\numberline {7}Applications of the theorem of Nagata}{19}{section.1.7}
\contentsline {section}{\numberline {8}Examples of factorial rings}{25}{section.1.8}
\contentsline {section}{\numberline {9}Power series over factorial rings}{32}{section.1.9}
\contentsline {chapter}{\numberline {2}Regular rings}{37}{chapter.2}
\contentsline {section}{\numberline {1}Regular local rings}{37}{section.2.1}
\contentsline {section}{\numberline {2}Regular factorial rings}{41}{section.2.2}
\contentsline {section}{\numberline {3}The ring of restricted power series}{42}{section.2.3}
\contentsline {chapter}{\numberline {3}Descent methods}{45}{chapter.3}
\contentsline {section}{\numberline {1}Galoisian descent}{45}{section.3.1}
\contentsline {section}{\numberline {2}The Purely inseparable case}{50}{section.3.2}
\contentsline {section}{\numberline {3}Formulae concerning derivations}{51}{section.3.3}
\contentsline {section}{\numberline {4}Examples: Polynomial rings}{53}{section.3.4}
\contentsline {section}{\numberline {5}Examples: Power series rings}{56}{section.3.5}
