\contentsline {chapter}{\numberline {1}The Maximum Principle}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Phragmen-Lindel\"of principle}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Schwarz's Lemma}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Entire Functions}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Entire Functions (Contd.)}{35}{chapter.5}
\contentsline {chapter}{\numberline {6}The Gamma Function}{45}{chapter.6}
\contentsline {section}{\numberline {1}Elementary Properties}{45}{section.6.1}
\contentsline {section}{\numberline {2}Analytic continuation of $\Gamma (z)$}{49}{section.6.2}
\contentsline {section}{\numberline {3}The Product Formula}{51}{section.6.3}
\contentsline {chapter}{\numberline {7}The Gamma Function: Contd.}{55}{chapter.7}
\contentsline {section}{\numberline {4}The Bohr-Mollerup-Artin Theorem}{55}{section.7.4}
\contentsline {section}{\numberline {5}Gauss's Multiplication Formula}{58}{section.7.5}
\contentsline {section}{\numberline {6}Stirling's Formula}{59}{section.7.6}
\contentsline {chapter}{\numberline {8}The Zeta Function of Riemann}{63}{chapter.8}
\contentsline {section}{\numberline {1}Elementary Properties of $\zeta (s)$}{63}{section.8.1}
\contentsline {chapter}{\numberline {9}The Zeta Function of Riemann (Contd.)}{69}{chapter.9}
\contentsline {section}{\numberline {2}Elementary theory of Dirichlet Series}{69}{section.9.2}
\contentsline {chapter}{\numberline {10}The Zeta Function of Riemann (Contd)}{75}{chapter.10}
\contentsline {section}{\numberline {2}(Contd). Elementary theory of Dirichlet series}{75}{section.10.2}
\contentsline {chapter}{\numberline {11}The Zeta Function of Riemann (Contd).}{87}{chapter.11}
\contentsline {section}{\numberline {3}Analytic continuation of $\zeta (s)$. First method}{87}{section.11.3}
\contentsline {section}{\numberline {4}Functional Equation (First method)}{90}{section.11.4}
\contentsline {section}{\numberline {5}Functional Equation (Second Method)}{92}{section.11.5}
\contentsline {chapter}{\numberline {12}The Zeta Function of Riemann (Contd).}{97}{chapter.12}
\contentsline {section}{\numberline {6}Some estimates for $\zeta (s)$}{97}{section.12.6}
\contentsline {section}{\numberline {7}Functional Equation (Third Method)}{99}{section.12.7}
\contentsline {chapter}{\numberline {13}The Zeta Function of Riemann (Contd).}{105}{chapter.13}
\contentsline {section}{\numberline {8}The zeros of $\zeta (s)$}{105}{section.13.8}
\contentsline {chapter}{\numberline {14}The Zeta Function of Riemann (Contd).}{113}{chapter.14}
\contentsline {section}{\numberline {9}Riemann-Von Mangoldt Formula}{113}{section.14.9}
\contentsline {chapter}{\numberline {15}The Zeta Function of Riemann (Contd).}{121}{chapter.15}
\contentsline {section}{\numberline {10}Hardy's Theorem}{121}{section.15.10}
\contentsline {chapter}{\numberline {16}The Zeta Function of Riemann (Contd).}{127}{chapter.16}
\contentsline {chapter}{\numberline {17}The Zeta Function of Riemann (Contd).}{135}{chapter.17}
\contentsline {section}{\numberline {12}The Prime Number Theorem}{135}{section.17.12}
\contentsline {section}{\numberline {13}Prime Number Theorem and the zeros of $\zeta (s)$}{145}{section.17.13}
\contentsline {section}{\numberline {14}Prime Number Theorem and the magnitude of $p_n$}{146}{section.17.14}
