{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0}Introduction.}{\reset@font\mtcSfont 96}{pageoriginal.93}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Complex Tori associated to Algebraic Manifolds.}{\reset@font\mtcSfont 101}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Special Complex Tori.}{\reset@font\mtcSfont 104}{section.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}Algebraic Cycles and Complex Tori.}{\reset@font\mtcSfont 109}{section.8.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}Some Functorial Properties.}{\reset@font\mtcSfont 116}{section.8.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}Generalizations of the Theorems of Abel and Lefschetz.}{\reset@font\mtcSfont 139}{section.8.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}Chern Classes and Complex Tori.}{\reset@font\mtcSfont 152}{section.8.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7}Properties of the Mapping $\zeta $ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ART08-SEC6-EQ6.8}\unskip \@@italiccorr )}}.}{\reset@font\mtcSfont 159}{section.8.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8}Proof of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ART08-SEC6-EQ6.4}\unskip \@@italiccorr )}} for the Highest Chern Class.}{\reset@font\mtcSfont 168}{section.8.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9}Proof of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ART08-SEC6-EQ6.8}\unskip \@@italiccorr )}} for the General Chern Classes.}{\reset@font\mtcSfont 177}{section.8.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10}Concluding Remarks.}{\reset@font\mtcSfont 189}{section.8.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A}Theorem on the Cohomology of Algebraic Manifolds.}{\reset@font\mtcSfont 195}{section.8.1}}
