\contentsline {chapter}{\numberline {1}Basic Theory}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}The Poisson-Jensen Formula}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}The Characteristic Function}{5}{subsection.1.1.3}
\contentsline {subsubsection}{Let us now consider some examples}{8}{section*.9}
\contentsline {subsection}{\numberline {1.4}Some Inequalities}{11}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.5}}{13}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.6}The Ahlfors-Shimizu Characteristic:}{15}{subsection.1.1.6}
\contentsline {subsubsection}{Interpretation of (\ref {part1-eq1.7})}{19}{section*.15}
\contentsline {subsubsection}{}{20}{section*.16}
\contentsline {subsection}{\numberline {1.7}Functions in the plane}{23}{subsection.1.1.7}
\contentsline {subsubsection}{We have next}{25}{section*.18}
\contentsline {subsubsection}{}{28}{section*.19}
\contentsline {subsection}{\numberline {1.8}Representation of a function....}{29}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.9}Convergence of Weierstrass products}{33}{subsection.1.1.9}
\contentsline {subsubsection}{}{35}{section*.20}
\contentsline {subsubsection}{As a consequence of the theorem we have}{37}{section*.21}
\contentsline {chapter}{\numberline {2}Nevanlinna's Second Fundamental Theorem}{41}{chapter.2}
\contentsline {subsection}{\numberline {2.1}}{41}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Estimation of the error term}{44}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}}{52}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Applications}{54}{subsection.2.2.4}
\contentsline {subsubsection}{Consequences}{57}{section*.27}
\contentsline {subsubsection}{}{59}{section*.28}
\contentsline {subsection}{\numberline {2.5}Picard values of meromorphic...}{61}{subsection.2.2.5}
\contentsline {subsubsection}{}{61}{section*.29}
\contentsline {subsubsection}{}{65}{section*.30}
\contentsline {subsubsection}{Consequences.}{66}{section*.31}
\contentsline {subsection}{\numberline {2.6}Elimination of $N(r,f)$}{68}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.7}Consequences}{71}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Univalent Functions}{73}{chapter.3}
\contentsline {subsection}{\numberline {3.1}Schlicht functions}{73}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}Asymptotic behaviour}{95}{subsection.3.3.2}
