\contentsline {chapter}{Preface}{v}{chapter*.1}
\contentsline {chapter}{Notation}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Elementary Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Properties of $\zeta (s)$}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Elementary Mean Value Results}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Bounds Over Short Intervals}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Lower Bounds For Mean Values on...}{16}{section.1.4}
\contentsline {chapter}{\numberline {2}The Error Terms In Mean Square Formulas}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}The Mean Square Formulas}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}The Beginning of Proof}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Transformation of the Expressions for the Error Terms}{39}{section.2.3}
\contentsline {section}{\numberline {2.4}Evaluation of Some Exponential Integrals}{51}{section.2.4}
\contentsline {section}{\numberline {2.5}Completion of the Proof of the Mean Square Formulas}{56}{section.2.5}
\contentsline {section}{\numberline {2.6}The Mean Square Formula For $E(T)$}{66}{section.2.6}
\contentsline {section}{\numberline {2.7}The Upper Bounds for the Error Terms}{83}{section.2.7}
\contentsline {section}{\numberline {2.8}Asymptotic Mean Square of the Product....}{102}{section.2.8}
\contentsline {chapter}{\numberline {3}The Integrals of the Error Terms in Mean Square Formulas}{113}{chapter.3}
\contentsline {section}{\numberline {3.1}The Formulas for the Integrated Error Terms}{113}{section.3.1}
\contentsline {section}{\numberline {3.2}Omega-Results}{135}{section.3.2}
\contentsline {section}{\numberline {3.3}Mean Square Formulas}{156}{section.3.3}
\contentsline {section}{\numberline {3.4}The Zeros of $E(T)- \pi $}{160}{section.3.4}
\contentsline {section}{\numberline {3.5}Some Other Results}{166}{section.3.5}
\contentsline {chapter}{\numberline {4}A General Study of Even Moments}{181}{chapter.4}
\contentsline {section}{\numberline {4.1}The Error Term for the $2k^{\rm th}$ Moment}{181}{section.4.1}
\contentsline {section}{\numberline {4.2}The Approximate Functional Equation}{188}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation of $I_k(T)$}{198}{section.4.3}
\contentsline {section}{\numberline {4.4}Evaluation of the First Main Term}{207}{section.4.4}
\contentsline {section}{\numberline {4.5}The Mean Square Formula}{215}{section.4.5}
\contentsline {section}{\numberline {4.6}The Fourth Power Moment}{222}{section.4.6}
\contentsline {section}{\numberline {4.7}The Sixth Power Moment}{233}{section.4.7}
\contentsline {chapter}{\numberline {5}Motohashi's formula for the fourth moment}{245}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction and Statement fo results}{245}{section.5.1}
\contentsline {section}{\numberline {5.2}Analytic Continuation}{253}{section.5.2}
\contentsline {section}{\numberline {5.3}Application of Spectral theory and Kuznetsov's...}{264}{section.5.3}
\contentsline {section}{\numberline {5.4}Further Analytic Continuation and the explicit formula}{280}{section.5.4}
\contentsline {section}{\numberline {5.5}Deductions from the explicit formula}{291}{section.5.5}
\contentsline {section}{\numberline {5.6}Upper Bounds}{314}{section.5.6}
\contentsline {section}{\numberline {5.7}The Omega-Result}{330}{section.5.7}
\contentsline {chapter}{\numberline {6}Fractional Mean Values}{355}{chapter.6}
\contentsline {section}{\numberline {6.1}Upper and Lower Bounds for Fractional mean Values}{355}{section.6.1}
\contentsline {section}{\numberline {6.2}An Asymptotic formula for mean values}{370}{section.6.2}
\contentsline {section}{\numberline {6.3}The values Distribution on the Critical line}{375}{section.6.3}
\contentsline {section}{\numberline {6.4}Mean Values Over Short Intervals}{380}{section.6.4}
