\contentsline {chapter}{\numberline {1}General extension fields}{1}{chapter.1}
\contentsline {section}{\numberline {1}Extensions}{1}{section.1.1}
\contentsline {section}{\numberline {2}Adjunctions}{3}{section.1.2}
\contentsline {section}{\numberline {3}Algebraic extensions}{5}{section.1.3}
\contentsline {section}{\numberline {4}Algebraic Closure}{9}{section.1.4}
\contentsline {section}{\numberline {5}Transcendental extensions}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Algebraic extension fields}{17}{chapter.2}
\contentsline {section}{\numberline {1}Conjugate elements}{17}{section.2.1}
\contentsline {section}{\numberline {2}Normal extensions}{18}{section.2.2}
\contentsline {section}{\numberline {3}Isomorphisms of fields}{21}{section.2.3}
\contentsline {section}{\numberline {4}Separability}{24}{section.2.4}
\contentsline {section}{\numberline {5}Perfect fields}{31}{section.2.5}
\contentsline {section}{\numberline {6}Simple extensions}{35}{section.2.6}
\contentsline {section}{\numberline {7}Galois extensions}{38}{section.2.7}
\contentsline {section}{\numberline {8}Finite fields}{46}{section.2.8}
\contentsline {chapter}{\numberline {3}Algebraic function fields}{49}{chapter.3}
\contentsline {section}{\numberline {1}F.K. Schmidt's theorem}{49}{section.3.1}
\contentsline {section}{\numberline {2}Derivations}{54}{section.3.2}
\contentsline {section}{\numberline {3}Rational function fields}{67}{section.3.3}
\contentsline {chapter}{\numberline {4}Norm and Trace}{75}{chapter.4}
\contentsline {section}{\numberline {1}Norm and trace}{75}{section.4.1}
\contentsline {section}{\numberline {2}Discriminant}{82}{section.4.2}
\contentsline {chapter}{\numberline {5}Composite extensions}{87}{chapter.5}
\contentsline {section}{\numberline {1}Kronecker product of Vector spaces}{87}{section.5.1}
\contentsline {section}{\numberline {2}Composite fields}{93}{section.5.2}
\contentsline {section}{\numberline {3}Applications}{97}{section.5.3}
\contentsline {chapter}{\numberline {6}Special algebraic extensions}{103}{chapter.6}
\contentsline {section}{\numberline {1}Roots of unity}{103}{section.6.1}
\contentsline {section}{\numberline {2}Cyclotomic extensions}{105}{section.6.2}
\contentsline {section}{\numberline {3}Cohomology}{113}{section.6.3}
\contentsline {section}{\numberline {4}Cyclic extensions}{119}{section.6.4}
\contentsline {section}{\numberline {5}Artin-Schreier theorem}{126}{section.6.5}
\contentsline {section}{\numberline {6}Kummer extensions}{128}{section.6.6}
\contentsline {section}{\numberline {7}Abelian extensions of exponent $p$}{133}{section.6.7}
\contentsline {section}{\numberline {8}Solvable extensions}{134}{section.6.8}
\contentsline {chapter}{\numberline {7}Formally real fields}{149}{chapter.7}
\contentsline {section}{\numberline {1}Ordered rings}{149}{section.7.1}
\contentsline {section}{\numberline {2}Extensions of orders}{152}{section.7.2}
\contentsline {section}{\numberline {3}Real closed fields}{156}{section.7.3}
\contentsline {section}{\numberline {4}Completion under an order}{166}{section.7.4}
\contentsline {section}{\numberline {5}Archimedian ordered fields}{170}{section.7.5}
\contentsline {chapter}{\numberline {8}Valuated fields}{175}{chapter.8}
\contentsline {section}{\numberline {1}Valuations}{175}{section.8.1}
\contentsline {section}{\numberline {2}Classification of valuations}{177}{section.8.2}
\contentsline {section}{\numberline {3}Examples}{180}{section.8.3}
\contentsline {section}{\numberline {4}Complete fields}{184}{section.8.4}
\contentsline {section}{\numberline {5}Extension of the valuation of a complete\ldots }{194}{section.8.5}
\contentsline {section}{\numberline {6}Fields complete under archimedian valuations}{201}{section.8.6}
\contentsline {section}{\numberline {7}Extension of valuation of an incomplete field}{205}{section.8.7}
\contentsline {chapter}{Appendix}{209}{chapter*.2}
\contentsline {section}{\numberline {1}Decomposition theorem}{209}{section.8.1}
\contentsline {section}{\numberline {2}Characters and duality}{213}{section.8.2}
\contentsline {section}{\numberline {3}Pairing of two groups}{217}{section.8.3}
