\contentsline {chapter}{\numberline {1}Lecture 1}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {2}Ordered Groups}{2}{section.1.2}
\contentsline {section}{\numberline {3}Valuations, Places and Valuation Rings}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Lecture 2}{7}{chapter.2}
\contentsline {section}{\numberline {3}(Contd.)}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Lecture 3}{9}{chapter.3}
\contentsline {section}{\numberline {4}The Valuations of Rational Function Field}{9}{section.3.4}
\contentsline {section}{\numberline {5}Extensions of Places}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}Lecture 4}{15}{chapter.4}
\contentsline {section}{\numberline {6}Valuations of Algebraic Function Fields}{15}{section.4.6}
\contentsline {section}{\numberline {7}The Degree of a Place}{17}{section.4.7}
\contentsline {section}{\numberline {8}Independence of Valuations}{18}{section.4.8}
\contentsline {chapter}{\numberline {5}Lecture 5}{23}{chapter.5}
\contentsline {section}{\numberline {9}Divisors}{23}{section.5.9}
\contentsline {chapter}{\numberline {6}Lecture 6}{27}{chapter.6}
\contentsline {section}{\numberline {10}The Space $L (\mathscr {U})$}{27}{section.6.10}
\contentsline {section}{\numberline {11}The Principal Divisors}{28}{section.6.11}
\contentsline {chapter}{\numberline {7}Lecture 7}{33}{chapter.7}
\contentsline {section}{\numberline {12}The Riemann Theorem}{33}{section.7.12}
\contentsline {section}{\numberline {13}Repartitions}{34}{section.7.13}
\contentsline {chapter}{\numberline {8}Lecture 8}{37}{chapter.8}
\contentsline {section}{\numberline {14}Differentials}{37}{section.8.14}
\contentsline {section}{\numberline {15}The Riemann-Roch theorem}{41}{section.8.15}
\contentsline {chapter}{\numberline {9}Lecture 9}{45}{chapter.9}
\contentsline {section}{\numberline {16}Rational Function Fields}{45}{section.9.16}
\contentsline {section}{\numberline {17}Function Fields of Degree Two...}{46}{section.9.17}
\contentsline {section}{\numberline {18}Fields of Genus Zero}{50}{section.9.18}
\contentsline {section}{\numberline {19}Fields of Genus One}{51}{section.9.19}
\contentsline {chapter}{\numberline {10}Lecture 10}{55}{chapter.10}
\contentsline {section}{\numberline {20}The Greatest Common Divisor of a Class}{55}{section.10.20}
\contentsline {section}{\numberline {21}The Zeta Function of Algebraic...}{56}{section.10.21}
\contentsline {chapter}{\numberline {11}Lecture 11}{61}{chapter.11}
\contentsline {section}{\numberline {22}The Infinite Product for $\zeta (s,K)$}{61}{section.11.22}
\contentsline {section}{\numberline {23}The Functional Equation}{62}{section.11.23}
\contentsline {section}{\numberline {24}$L$-series}{64}{section.11.24}
\contentsline {chapter}{\numberline {12}Lecture 12}{67}{chapter.12}
\contentsline {section}{\numberline {25}The Functional Equation for the $L$-functions}{67}{section.12.25}
\contentsline {chapter}{\numberline {13}Lecture 13}{71}{chapter.13}
\contentsline {section}{\numberline {26}The Components of a Repartition}{71}{section.13.26}
\contentsline {chapter}{\numberline {14}Lecture 14}{75}{chapter.14}
\contentsline {section}{\numberline {27}A Consequence of the Riemann-Roch Theorem}{75}{section.14.27}
\contentsline {chapter}{\numberline {15}Lecture 15}{81}{chapter.15}
\contentsline {section}{\numberline {28}Classes Modulo $\mathcal {F}$}{81}{section.15.28}
\contentsline {chapter}{\numberline {16} Lecture 16}{85}{chapter.16}
\contentsline {section}{\numberline {29}Characters Modulo $\mathcal {F}$}{85}{section.16.29}
\contentsline {chapter}{\numberline {17}Lecture 17}{89}{chapter.17}
\contentsline {section}{\numberline {30}$L$-functions Modulo $\mathcal {F}$}{89}{section.17.30}
\contentsline {section}{\numberline {31}The Functional Equations of the $L$functions.}{89}{section.17.31}
\contentsline {chapter}{\numberline {18}Lecture 18}{97}{chapter.18}
\contentsline {section}{\numberline {32}Extensions of Algebraic Function Fields}{97}{section.18.32}
\contentsline {chapter}{\numberline {19}Lecture 19}{103}{chapter.19}
\contentsline {section}{\numberline {33}Application of Galois Theory}{103}{section.19.33}
\contentsline {chapter}{\numberline {20}Lecture 20}{109}{chapter.20}
\contentsline {section}{\numberline {34}Divisors in an Extension}{109}{section.20.34}
\contentsline {section}{\numberline {35}Ramification}{114}{section.20.35}
\contentsline {chapter}{\numberline {21}Lecture 21}{117}{chapter.21}
\contentsline {section}{\numberline {36}Constant Field Extensions}{117}{section.21.36}
\contentsline {chapter}{\numberline {22}Lecture 22}{123}{chapter.22}
\contentsline {section}{\numberline {37}Constant Field Extensions}{123}{section.22.37}
\contentsline {chapter}{\numberline {23}Lecture 23}{133}{chapter.23}
\contentsline {section}{\numberline {38}Genus of a Constant Field Extension}{133}{section.23.38}
\contentsline {section}{\numberline {39}The Zeta Function of an Extension}{144}{section.23.39}
