\chapter{The Maximum Principle}\label{chap1}

\begin{thm}\label{chap1:thm1}
 If $D$\pageoriginale is a domain bounded by a contour $C$ for which
 {\small Cauchy's} theorem is valid, and $f$ is continuous on $C$ regular in
 $D$, then ``$|f| \leq M$ on $C$'' implies ``$|f| \leq M$ in $D$'',
 and if $|f| = M $ in $D$, then $f$ is a constant.
\end{thm}

\begin{proof}
\begin{enumerate}
\renewcommand{\theenumi}{\alph{enumi}}
\renewcommand{\labelenumi}{(\theenumi)}
\item Let $z_o \in D$, $n$ a positive integer. Then
\begin{align*}
|f(z_o)|^n & = \big| \frac{1}{2\pi i} \int\limits_C \frac{\{f(z)\}^n
  dz}{z-z_o}\big| \\
& \leq \frac{l_c \cdot M^n}{2 \pi \delta},
\end{align*}
where $l_c = $ length of $C$, $\delta = $ distance of $z_o$ from
$C$. As $n \to \infty$ 
$$
|f(z)| \leq M.
$$

\item If $|f(z_o)| = M$, then $f$ is a constant. For, applying
  Cauchy's integral formula to $\dfrac{d}{dz} \left[
    \{f(z)\}^n\right]$, we get
\begin{align*}
|n \{ f(z_o)\}^{n-1}  \cdot f'(z_o)| & = \big|\frac{1}{2\pi i}
\int\limits_C \frac{f^n dz}{(z-z_o)^2} \big|\\
& \leq \frac{l_C M^n}{2\pi \delta^2} \quad ,
\end{align*}
so that 
$$
|f'(z_o)| \leq \frac{l_c M}{2\pi \delta^2} \cdot \frac{1}{n} \to 0,
\text{ as } n \to \infty 
$$

Hence
$$
|f'(z_o)| = 0.
$$

\item If $ |f(z_o)| = M$, \pageoriginale and $|f'(z_o)| =0$, then
  $f''(z_o) = 0$, for $$\dfrac{d^2}{dz^2} \left[ \{f(z)\}^n\right] =
  n(n-1) \{f(z)\}^{n-2} \{f'(z)\}^2 + n \{f(z)\}^{n-1} f''(z).$$ 
At $z_o$ we have
$$
\dfrac{d^2}{dz^2} \left[\{f(z)\}^n \right]_{z=z_o} = n f^{n-1} (Z_0) f''(z_0),
$$
so that
\begin{align*}
|n M^{n-1} f''(z_0)| & = \big| \frac{2!}{2\pi i} \int\limits_C
\frac{\{f(z)\}^n dz}{(z-z_o)^3}\big|\\
& \leq \frac{2! l_c}{2\pi \delta^3} M^n,
\end{align*}
and letting $n \to \infty$, we see that $f''(z_o) =0$. By a similar
reasoning we prove that all derivatives of $f$ vanish at $z_0$ (an
arbitrary point of $D$). Thus $f$ is a constant.
\end{enumerate}
\end{proof}

\begin{remark*}
The above proof is due to Landau \cite[p.105]{key12}. We shall now show that
the restrictions on the nature of the boundary $C$ postulated in the
above theorem cab be dispensed with.
\end{remark*}

\begin{thm}\label{chap1:thm2}
If $f$ is regular in a domain $D$ and is not a constant, and $M =
\max\limits_{z\in D} |f|$, then 
$$
|f(z_o)| < M, \quad z_o \in D.
$$

For the proof of this theorem we need a 
\end{thm}

\begin{lemma*}
If $f$ is regular in $|z-z_0| \leq r$, $r>0$, then 
$$
|f(z_0)| \leq M_r, 
$$
where\pageoriginale $M_r = \max\limits_{|z-z_o| = r} |f(z)|$, and
$|f(z_o)| = M_r$ only if $f(z)$ is constant for $|z-z_o| =r$.
\end{lemma*}

\begin{proof}
On using Cauchy's integral formula, we get
\begin{align*}
f(z_o) & = \frac{1}{2 \pi i} \int\limits_{|z-z_o| = n}
\frac{f(z)}{z-z_0} dz\\
& = \frac{1}{2\pi} \int\limits^{2\pi}_0 f(z_o + r e^{i\theta}) d
\theta. \tag{1}\label{c1:eq1}
\end{align*}

Hence
$$
|f(z_o)| \leq M_r.
$$

Further, if there is a point $\zeta$ (such that) $|\zeta - z_o| = r$,
and $|f(\zeta)| < M_r$, then by continuity, there exists a
neighbourhood of $\zeta$, on the circle $|z-z_o|=r$, in which
$|f(z)| \leq M_r - \varepsilon$, $\varepsilon >0$ and we should have
$|f(z_o)| < M_r$; so that ``$|f(z_o)| = M_r$'' implies ``$|f(z)| =
M_r$ everywhere on $|z-z_o| =r$''. That is $|f(z_o + r e^{i\theta})| =
|f(z_o)|$ for $0 \leq \theta \leq 2 \pi$, or
$$
f(z_o + re^{i\theta}) = f(z_o) e^{i\varphi} , \quad 0 \leq \varphi
\leq 2 \pi
$$

On substituting this in (\ref{c1:eq1}), we get
$$
1 = \frac{1}{2\pi} \int\limits^{2\pi}_0 \cos \varphi d \theta
$$
Since $\varphi$ is a continuous function of $\theta$ and $\cos
\varphi \leq 1$, we get $\cos \varphi \cdot 1$ for all $\theta$,
i.e. $\varphi =0$, hence $f(s)$ is a constant.
\end{proof}

\begin{remarks*}
The Lemma\pageoriginale proves the maximum principle in the case of a
circular domain. An alternative proof of the lemma is given below \cite[Bd 1, p.117]{key7}.
\end{remarks*}

\smallskip
\noindent\textbf{Aliter.}
If $f(z_0 + re^{i\theta}) = \phi (\theta)$ (complex valued)
then
$$
f(z_0) = \frac{1}{2\pi} \int\limits^{2\pi}_0 \phi(\theta) d\theta
$$

Now, if $a$ and $b$ are two complex numbers, $|a| \leq M$, $|b| \leq
M$ and $a \neq b$, then $|a+b|<2M$. Hence if $\phi (\theta)$ is not
constant for $0 \leq \theta < 2 \pi$, then there exist two points
$\theta_1$, $\theta_2$ such that
$$
|\phi (\theta_1) + \phi (\theta_2)| = 2 M_r - 2 \varepsilon, \text{
  say, where } \varepsilon >0
$$

On the other hand, by regularity,
\begin{equation*}
\left. \begin{aligned}
|\phi (\theta_1 +t ) - \phi (\theta_1)| < \varepsilon/2, & \text{ for
} 0 < t < \delta \\[4pt]
|\phi (\theta_2 + t) - \phi (\theta_2)| < \varepsilon/2, & \text{ for
} 0 < t < \delta
\end{aligned} \right\}
\end{equation*}

Hence
$$
| \phi (\theta_1 + t) + \phi (\theta_2 + t)| < 2 M_r - \varepsilon,
\text{ for } 0 < t < \delta.
$$

Therefore
\begin{align*}
\int\limits^{2\pi}_0 \phi(\theta) d \theta & =
\int\limits^{\theta_1}_0 + \int\limits^{\theta_1+\delta}_{\theta_1} +
\int\limits^{\theta_2}_{\theta_1 + \delta} + \int\limits^{\theta_2 +
  \delta}_{\theta_2} + \int\limits^{2\pi}_{\theta_2 + \delta}\\
& = \left[\int\limits^{\theta_1}_{0} +
  \int\limits^{\theta_2}_{\theta_1+\delta} +
  \int\limits^{2\pi}_{\theta_2 + \delta} \right] \phi (\theta) d\theta
+ \int\limits^\delta_0 [\phi (\theta_1 +t) + \phi (\theta_2 + t)] \, dt
\end{align*}

Hence
\begin{gather*}
|\int\limits^{2\pi}_0 \phi (\theta) \, d \theta | \leq M_r (2\pi -
2\delta) + (2M_r- \varepsilon) \delta = 2 \pi M_r - \varepsilon \delta
\\
|\frac{1}{2\pi} \int\limits^{2\pi}_0 \phi (\theta) d\theta | < M_r
\end{gather*}


\medskip
\noindent{\textbf{Proof of Theorem 2.}}
Let\pageoriginale $z_o \in D$. Consider the set $G_1$ of points $z$
such that $f(z) \neq f (z_o)$. This set is not empty, since $f$ is
non-constant. It is a proper subset of $D$, since $z_o \in D$, $z_o
\notin G_1$. It is open, because $f$ is continuous in $D$. Now $D$
contains at least one boundary point of $G_1$. For if it did not,
$G'_1\cap D$ would be open too, and $D = (G_1 \cup G'_1)D$ would be
disconnected. Let $z_1$  be the boundary point of $G_1$ such that
$z_1 \in D$. Then $z_1 \notin G_1$, since $G_1$ is open. Therefore
$f(z_1) = f(z_o)$. Since $z_1 \in Bd G_1$ and $z_1 \in D$, we can
choose a point $z_2 \in G_1$ such that the neighbourhood of $z_1$
defined by
$$
|z-z_1| \leq |z_2 - z_1|
$$
lies entirely in $D$. However, $f(z_2) \neq f (z_1)$, since $f(z_2)
\neq f(z_o)$, and $f(z_o) = f(z_1)$. Therefore $f(z)$ is not constant
on $|z-z_1| = r$, (see (\ref{c1:eq1}) on page~\pageref{c1:eq1}) for, if it were, then $f(z_2) =
f(z_1)$. Hence if $M' = \max\limits_{|z-z_1| = |z_2-z_1|} |f(z)|$,
then 
\begin{gather*}
|f(z_1)| < M' \leq M = \max\limits_{z\in  D} |f(z)|\\
\text{i.e.} \qquad  |f(z_o)| < M\qquad 
\end{gather*}

\begin{remarks*}
The above proof of Theorem \ref{chap1:thm2} \cite[Bd I, p.134]{key7} does not make use of the
principle of analytic continuation which will of course provide an
immediate alternative proof once the Lemma is established.
\end{remarks*}

\begin{thm}\label{chap1:thm3}
If $f$ is regular in a bounded domain $D$, and continuous in
$\bar{D}$, then $f$ attains its maximum at some point in $Bd$ $D$,
unless $f$ is a constant.

Since $D$ is bounded, $\bar{D}$ is also bounded. And a continuous
function on a compact set attains its maximum, and by Theorem \ref{chap1:thm2} this
maximum\pageoriginale cannot be attained at an interior point of
$D$. Note that the continuity of $|f|$ is used.
\end{thm}

\begin{thm}\label{chap1:thm4}
If $f$ is regular in a bounded domain $D$, is non-constant, and if for
every sequence $\{z_n\}$, $z_n \in D$, which converges to a point
$\xi \in Bd \; D$, we have 
$$
\lim\sup\limits_{n \to \infty}  |f(z_n)| \leq M,
$$
then $|f(z)| < M$ for all $z\in D$. \cite[p.111]{key17}
\end{thm}

\begin{proof}
$D$ is an $F_\sigma$, for define sets $C_n$ by the property: $C_n$
  consists of all $z$ such that $|z| \leq n$ and such that there
  exists an open circular neighbourhood of radius $1/n$ with centre
  $z$, which is properly contained in $D$. Then $C_n \subset C_{n+1}$,
  $n=1,2,\ldots$; and $C_n$ is compact.
\end{proof}

Define
$$
\m