\contentsline {chapter}{Introduction}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {0}Preliminaries}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Complexification of a real Linear Lie Group}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Intrinsic characterization of $K_*$ and $E$}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}$\mathbb {R}$-regular elements}{29}{chapter.3}
\contentsline {chapter}{\numberline {4}Discrete Subgroups}{37}{chapter.4}
\contentsline {chapter}{\numberline {5}Some Ergodic Properties of Discrete Subgroups}{41}{chapter.5}
\contentsline {chapter}{\numberline {6}Real Forms of Semi-simple Algebraic Groups}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}Automorphisms of $\Phi ^*$}{53}{chapter.7}
\contentsline {chapter}{\numberline {8}The First Main Theorem}{55}{chapter.8}
\contentsline {chapter}{\numberline {9}The Main Conjectures and the Main Theorem}{61}{chapter.9}
\contentsline {chapter}{\numberline {10}Quasi-conformal Mappings}{65}{chapter.10}
\contentsline {chapter}{Bibliography}{79}{chapter*.6}
