\contentsline {chapter}{Introduction}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Arithmetic of Quaternion Algebras}{1}{chapter.1}
\contentsline {section}{\numberline {1}Algebraic Background}{1}{section.1.1}
\contentsline {section}{\numberline {2}Orders and Ideals}{12}{section.1.2}
\contentsline {section}{\numberline {3}Class of Ideals}{34}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory of Units}{45}{chapter.2}
\contentsline {section}{\numberline {4}Units}{45}{section.2.4}
\contentsline {section}{\numberline {5}Topological Properties of Units}{53}{section.2.5}
\contentsline {section}{\numberline {6}The Hyperbolic Area of the Fundamental Domain}{59}{section.2.6}
\contentsline {chapter}{\numberline {3}Theory of Correspondences}{71}{chapter.3}
\contentsline {section}{\numberline {7}Correspondences}{71}{section.3.7}
\contentsline {section}{\numberline {8}Representations of the Modular...}{84}{section.3.8}
\contentsline {chapter}{\numberline {4}Ideal Theories in $Q$ and in Quadratic Subfields}{95}{chapter.4}
\contentsline {section}{\numberline {9}Connections Between Ideals in...}{95}{section.4.9}
\contentsline {section}{\numberline {10}Applications, Especially to the...}{116}{section.4.10}
\contentsline {chapter}{\numberline {5}Automorphic Forms}{131}{chapter.5}
\contentsline {section}{\numberline {11}Automorphic Forms}{131}{section.5.11}
\contentsline {section}{\numberline {12}Representation of $T_n$ by Automorphic Forms}{138}{section.5.12}
\contentsline {chapter}{Appendix I}{143}{chapter*.11}
\contentsline {chapter}{Appendix II}{149}{chapter*.13}
