\contentsline {part}{I\hspace {1em}Domains of Holomorphy}{1}{part.1}
\contentsline {chapter}{\numberline {1}Cauchy's formula and elementary consequences}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Reinhardt domains and circular domains}{11}{chapter.2}
\contentsline {section}{\numberline {1}Reinhardt domains}{11}{section.2.1}
\contentsline {section}{\numberline {2}Domains of convergence of powe series}{13}{section.2.2}
\contentsline {section}{\numberline {3}Circular domains}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Complex analytic manifolds}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Analytic Continuation}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Envelopes of Holomorphy}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Domains of Holomorphy: Convexity Theory}{35}{chapter.6}
\contentsline {chapter}{\numberline {7}Convexity Theory (continued)}{41}{chapter.7}
\contentsline {part}{II\hspace {1em}Differential Properties of the Cube}{53}{part.2}
\contentsline {chapter}{\numberline {8}$d''$-cohomology on the cube}{55}{chapter.8}
\contentsline {section}{\numberline {1}Differential forms}{55}{section.8.1}
\contentsline {section}{\numberline {2}The operators $d'$ and $d''$}{56}{section.8.2}
\contentsline {section}{\numberline {3}Triviality of $d''$-cohomology on a cube}{57}{section.8.3}
\contentsline {section}{\numberline {4}Meromorphic functions}{61}{section.8.4}
\contentsline {section}{\numberline {5}The first Cousin problem}{62}{section.8.5}
\contentsline {chapter}{\numberline {9}Holomorphic Regular Matrices}{65}{chapter.9}
\contentsline {chapter}{\numberline {10}Complementary Results}{75}{chapter.10}
\contentsline {section}{\numberline {1}Generalization of Grothendieck's theorem}{75}{section.10.1}
\contentsline {section}{\numberline {2}Linear bundles}{76}{section.10.2}
\contentsline {section}{\numberline {3}Application to the second Cousin problem}{78}{section.10.3}
\contentsline {part}{III\hspace {1em}Coherent Analytic Sheaves}{85}{part.3}
\contentsline {chapter}{\numberline {11}Sheaves}{87}{chapter.11}
\contentsline {chapter}{\numberline {12}General properties of Coherent Analytic Sheaves}{91}{chapter.12}
\contentsline {section}{\numberline {1}Analytic Sheaves}{91}{section.12.1}
\contentsline {section}{\numberline {2}Coherent analytic subsheaves of $\mathscr {O}^m$}{93}{section.12.2}
\contentsline {section}{\numberline {3}General coherent analytic sheaves on a...}{95}{section.12.3}
\contentsline {section}{\numberline {4}Coherent analytic sheaves on subsets of a...}{97}{section.12.4}
\contentsline {chapter}{\numberline {13}Cohomology with coefficients in a sheaf}{101}{chapter.13}
\contentsline {section}{\numberline {1}Cohomology of a covering}{101}{section.13.1}
\contentsline {section}{\numberline {2}Cohomology of the space $X$}{102}{section.13.2}
\contentsline {section}{\numberline {3}The exact cohomology sequence}{104}{section.13.3}
\contentsline {chapter}{\numberline {14}Coherent analytic sheaves on a cube}{107}{chapter.14}
\contentsline {section}{\numberline {1}The abstract de Rham Theorem}{107}{section.14.1}
\contentsline {section}{\numberline {2}Coherent analytic sheaves on a cube}{110}{section.14.2}
\contentsline {chapter}{\numberline {15}Stein Manifolds: preliminary results}{115}{chapter.15}
\contentsline {section}{\numberline {1}Theorems A) and B) for closed polydiscs in $C^n$}{115}{section.15.1}
\contentsline {section}{\numberline {2}Coherent analytic sheaves on an analytic submanifold}{117}{section.15.2}
\contentsline {section}{\numberline {3}Stein Manifolds}{119}{section.15.3}
\contentsline {chapter}{\numberline {16}Coherent analytic sheaves on a Stein manifold}{123}{chapter.16}
\contentsline {section}{\numberline {2}Topology on $H^\circ (V, \text {\relax $\@@underline {\hbox {$\mathscr {F}$}}\mathsurround \z@ $\relax })$}{124}{section.16.2}
\contentsline {section}{\numberline {3}Proof of the fundamental theorem}{127}{section.16.3}
