\contentsline {section}{\numberline {1}Smooth Manifolds}{1}{section.1}
\contentsline {section}{\numberline {2}Vector Bundles}{5}{section.2}
\contentsline {section}{\numberline {3}Tensor and Exterior Products}{8}{section.3}
\contentsline {section}{\numberline {4}Differential Forms and de Rham Cohomology}{11}{section.4}
\contentsline {section}{\numberline {5}Lie Groups}{17}{section.5}
\contentsline {section}{\numberline {6}Flows and Lie Derivatives}{18}{section.6}
\contentsline {section}{\numberline {7}Immersions and Submersions}{26}{section.7}
\contentsline {section}{\numberline {8}Frobenius Theorem on Integrable Sub-Bundles, Foliations}{28}{section.8}
\contentsline {section}{\numberline {9}Lie Groups (Continued)}{32}{section.9}
\contentsline {section}{\numberline {10}Principal Bundles and Associated Bundles}{35}{section.10}
\contentsline {section}{\numberline {11}Equivariant Forms on a Principal Bundle}{39}{section.11}
\contentsline {section}{\numberline {12}Connection and Curvature}{43}{section.12}
\contentsline {section}{\numberline {13}Chern-Weil Theory}{48}{section.13}
\contentsline {section}{Appendix}{50}{theorem.13.2}
\contentsline {section}{\numberline {A}Theorem (smooth partition of unity)}{50}{appendix.A}
\contentsline {section}{\numberline {B}Poincar\'e Lemma}{50}{appendix.B}
\contentsline {section}{\numberline {C}A lemma on integral manifolds}{51}{appendix.C}
