\contentsline {chapter}{\numberline {1}Lecture 1}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}
\contentsline {part}{I\hspace {1em}Survey of some basic concepts and ...}{3}{part.1}
\contentsline {section}{\numberline {2}Normed linear spaces:}{5}{section.1.2}
\contentsline {section}{\numberline {3}Pre-Hilbert spaces}{6}{section.1.3}
\contentsline {section}{\numberline {4}Example of a pre-Hilbert space}{7}{section.1.4}
\contentsline {section}{\numberline {5}Banach spaces}{8}{section.1.5}
\contentsline {section}{\numberline {6}Hilbert space}{8}{section.1.6}
\contentsline {section}{\numberline {7}Example of Banach spaces}{8}{section.1.7}
\contentsline {section}{\numberline {8}Example of a Hilbert space}{9}{section.1.8}
\contentsline {section}{\numberline {9}Completion of a normed linear space}{10}{section.1.9}
\contentsline {section}{\numberline {10}Additive operators}{10}{section.1.10}
\contentsline {chapter}{\numberline {2}Lecture 2}{13}{chapter.2}
\contentsline {section}{\numberline {1}Linear operators}{13}{section.2.1}
\contentsline {section}{\numberline {2}Hahn-Banach lemma}{13}{section.2.2}
\contentsline {section}{\numberline {3}Lemma (Hahn-Banach)}{14}{section.2.3}
\contentsline {section}{\numberline {4}Hahn-Banach extension theorem...}{15}{section.2.4}
\contentsline {section}{\numberline {5}Hahn-Banach extension theorem for...}{15}{section.2.5}
\contentsline {section}{\numberline {6}Existence of non-trivial linear functionals}{17}{section.2.6}
\contentsline {section}{\numberline {7}Orthogonal projection and...}{18}{section.2.7}
\contentsline {chapter}{\numberline {3}Lecture 3}{21}{chapter.3}
\contentsline {section}{\numberline {1}The Conjugate space (dual) of a normed linear space}{21}{section.3.1}
\contentsline {section}{\numberline {2}The Resonance Theorem}{21}{section.3.2}
\contentsline {section}{\numberline {3}Weak convergence}{23}{section.3.3}
\contentsline {section}{\numberline {4}A counter-example}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Lecture 4}{27}{chapter.4}
\contentsline {section}{\numberline {1}Local weak compactness of a Hilbert space}{27}{section.4.1}
\contentsline {section}{\numberline {2}Lax-Milgram theorem}{28}{section.4.2}
\contentsline {part}{II\hspace {1em}Semi-group Theory}{31}{part.2}
\contentsline {chapter}{\numberline {5}Lecture 5}{35}{chapter.5}
\contentsline {section}{\numberline {1}Some examples of semi-groups}{35}{section.5.1}
\contentsline {section}{\numberline {2}The infinitesimal generator of a semi-group}{39}{section.5.2}
\contentsline {chapter}{\numberline {6}Lecture 6}{45}{chapter.6}
\contentsline {section}{\numberline {1}The resolvent set and...}{46}{section.6.1}
\contentsline {section}{\numberline {2}Examples}{47}{section.6.2}
\contentsline {chapter}{\numberline {7}Lecture 7}{53}{chapter.7}
\contentsline {section}{\numberline {1}The exponential of a linear operator}{53}{section.7.1}
\contentsline {section}{\numberline {2}Representation of semi-groups}{56}{section.7.2}
\contentsline {chapter}{\numberline {8}Lecture 8}{59}{chapter.8}
\contentsline {section}{\numberline {1}An application of the representation theorem}{59}{section.8.1}
\contentsline {section}{\numberline {2}Characterization of the...}{59}{section.8.2}
\contentsline {chapter}{\numberline {9}Lecture 9}{65}{chapter.9}
\contentsline {section}{\numberline {1}Group of operators}{65}{section.9.1}
\contentsline {chapter}{\numberline {10}Lecture 10}{69}{chapter.10}
\contentsline {section}{\numberline {1}Supplementary results}{69}{section.10.1}
\contentsline {chapter}{\numberline {11}Lecture 11}{75}{chapter.11}
\contentsline {section}{\numberline {1}Temporally homogeneous Markoff...}{75}{section.11.1}
\contentsline {section}{\numberline {2}Brownian motion on a homogeneous Riemannian space}{76}{section.11.2}
\contentsline {chapter}{\numberline {12}Lecture 12}{81}{chapter.12}
\contentsline {section}{\numberline {1}Brownian motion on a homogeneous...}{81}{section.12.1}
\contentsline {part}{III\hspace {1em}Regularity properties of solutions of linear elliptic...}{85}{part.3}
\contentsline {chapter}{\numberline {13}Lecture 13}{87}{chapter.13}
\contentsline {section}{\numberline {1}Strong differentiability}{87}{section.13.1}
\contentsline {section}{\numberline {2}Weak solutions of linear differential operators}{88}{section.13.2}
\contentsline {section}{\numberline {3}Elliptic operators}{89}{section.13.3}
\contentsline {section}{\numberline {4}Fourier Transforms:}{89}{section.13.4}
\contentsline {chapter}{\numberline {14}Lecture 14}{93}{chapter.14}
\contentsline {section}{\numberline {1}G\r {a}rding's inequality}{93}{section.14.1}
\contentsline {chapter}{\numberline {15}Lecture 15}{99}{chapter.15}
\contentsline {section}{\numberline {1}Proof of the Friedrichs - Lax - Nirenberg theorem}{99}{section.15.1}
\contentsline {chapter}{\numberline {16}Lecture}{103}{chapter.16}
\contentsline {section}{\numberline {1}Proof of Lemma 3}{103}{section.16.1}
\contentsline {chapter}{\numberline {17}Lecture 17}{107}{chapter.17}
\contentsline {section}{\numberline {1}Proof of Lemma 2}{107}{section.17.1}
\contentsline {section}{\numberline {2}Proof of Lemma 1}{108}{section.17.2}
\contentsline {part}{IV\hspace {1em}Application of the semi-group theory....}{113}{part.4}
\contentsline {chapter}{\numberline {18}Lecture 18}{115}{chapter.18}
\contentsline {section}{\numberline {1}Cauchy problem for the diffusion equation}{115}{section.18.1}
\contentsline {section}{\numberline {2}G\r {a}rding's inequality}{118}{section.18.2}
\contentsline {chapter}{\numberline {19}Lecture 19}{121}{chapter.19}
\contentsline {section}{\numberline {1}The Cauchy problem for the wave equation}{121}{section.19.1}
\contentsline {chapter}{\numberline {20}Lecture 20}{127}{chapter.20}
\contentsline {section}{\numberline {1}Cauchy problem for the wave equation (continued)}{127}{section.20.1}
\contentsline {chapter}{\numberline {21}Lecture 21}{133}{chapter.21}
\contentsline {section}{\numberline {1}Integration of the Fokker-Planck equation}{133}{section.21.1}
\contentsline {chapter}{\numberline {22}Lecture 22}{139}{chapter.22}
\contentsline {section}{\numberline {1}Integration of the Fokker-Planck...}{139}{section.22.1}
\contentsline {chapter}{\numberline {23}Lecture 23}{145}{chapter.23}
\contentsline {section}{\numberline {1}Integration of the Fokker-Planck equation (Contd.) ....}{145}{section.23.1}
