\contentsline {chapter}{\numberline {1}Vector groups and linear inequalities}{1}{chapter.1}
\contentsline {section}{\numberline {1}Vector groups}{1}{section.1.1}
\contentsline {section}{\numberline {2}Lattices}{7}{section.1.2}
\contentsline {section}{\numberline {3}Characters}{10}{section.1.3}
\contentsline {section}{\numberline {4}Diophantine approximations}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Reduction of positive quadratic forms}{21}{chapter.2}
\contentsline {section}{\numberline {1}Quadratic forms}{21}{section.2.1}
\contentsline {section}{\numberline {2}Minima of definite forms}{27}{section.2.2}
\contentsline {section}{\numberline {3}Half reduced positive forms}{33}{section.2.3}
\contentsline {section}{\numberline {4}Two auxiliary regions}{40}{section.2.4}
\contentsline {section}{\numberline {5}Space of reduced matrices}{47}{section.2.5}
\contentsline {section}{\numberline {6}Binary forms}{56}{section.2.6}
\contentsline {section}{\numberline {7}Reduction of lattices}{61}{section.2.7}
\contentsline {chapter}{\numberline {3}Indefinite quadratic forms}{67}{chapter.3}
\contentsline {section}{\numberline {1}Discontinuous groups}{67}{section.3.1}
\contentsline {section}{\numberline {2}The $\mathfrak {H}$ - space of a symmetric matrix}{72}{section.3.2}
\contentsline {section}{\numberline {3}Geometry of the $\mathfrak {H}$-space}{78}{section.3.3}
\contentsline {section}{\numberline {4}Reduction of indefinite quadratic forms}{80}{section.3.4}
\contentsline {section}{\numberline {5}Binary forms}{85}{section.3.5}
\contentsline {chapter}{\numberline {4}Analytic theory of Indefinite quadratic forms}{99}{chapter.4}
\contentsline {section}{\numberline {1}The theta series}{99}{section.4.1}
\contentsline {section}{\numberline {2}Proof of a lemma}{103}{section.4.2}
\contentsline {section}{\numberline {3}Transformation formulae}{105}{section.4.3}
\contentsline {section}{\numberline {4}Convergence of an integral}{115}{section.4.4}
\contentsline {section}{\numberline {5}A theorem in integral calculus}{127}{section.4.5}
\contentsline {section}{\numberline {6}Measure of unit group and measure of representation}{133}{section.4.6}
\contentsline {section}{\numberline {7}Integration of the theta series}{142}{section.4.7}
\contentsline {section}{\numberline {8}Eisenstein series}{148}{section.4.8}
\contentsline {section}{\numberline {9}Main Theorem}{157}{section.4.9}
\contentsline {section}{\numberline {10}Remarks}{161}{section.4.10}
